#!/bin/sh
##############################################################
pkgbase='IPAexfont'
vers='00301'
url="https://oscdl.ipa.go.jp/IPAexfont/IPAexfont00301.zip"
arch="noarch"
build=B1
src="IPAexfont00301"
OPT_CONFIG=''
DOCS='IPA_Font_License_Agreement_v1.0.txt Readme_IPAexfont00301.txt'
patchfiles=''
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
# 
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi

if [ $opt_config -eq 1 ] ; then
    echo "no need to config. proceed to build."
    opt_build=1
fi
    
if [ $opt_build -eq 1 ] ; then
    echo "no need to build. proceed to package."
    opt_package=1
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  mkdir -p $P/usr/share/fonts/TTF
  cd $S
  for i in *ttf ; do
      install $i $P/usr/share/fonts/TTF
  done

# fontconf 用の設定は無くてもOK?  
if [ ]  ; then  
  mkdir -p $P/etc/fonts/conf.avail
  cat <<"EOF" > $P/etc/fonts/conf.avail/60-IPAex.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">

  <fontconfig>
    <alias>
      <family>serif</family>
      <prefer>
        <family>IPAexMincho</family>
      </prefer>
    </alias>

    <alias>
      <family>sans-serif</family>
      <prefer>
        <family>IPAexGothic</family>
      </prefer>
    </alias>
	 
    <alias>
      <family>monospace</family>
      <prefer>
        <family>IPAexGothic</family>
      </prefer>
    </alias>
  </fontconfig>

EOF

  mkdir -p $P/etc/fonts/conf.d
  ( cd $P/etc/fonts/conf.d ; ln -sf ../conf.avail/60-IPAex.conf . )
fi

  mkdir -p $P/install
  cat <<EOF > $P/install/initpkg
fc-cache -v
EOF
  
################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
