--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/xz/PlamoBuild.xz-5.2.2	2016-01-26 13:46:29.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://tukaani.org/xz/xz-5.2.2.tar.xz"
+pkgbase=xz
+vers=5.2.2
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="PACKAGERS INSTALL.generic COPYING.LGPLv2.1 COPYING.GPLv3 INSTALL
+    ChangeLog ABOUT-NLS TODO THANKS README NEWS COPYING.GPLv2 COPYING
+    AUTHORS"
 ######################################################################
 
 fscheck() {
@@ -192,6 +194,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -238,6 +241,8 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $P/bin
+  for i in {,un}xz {,un}lzma ; do ln -s /usr/bin/$i $P/bin ; done
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -260,10 +265,23 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  mv $docdir/xz/{{faq,history,{xz,lzma}-file-format}.txt,examples*} \
+      $docdir/$src
+  mv $docdir/$src/{{faq,history,{xz,lzma}-file-format}.txt,examples*} $C
+  mv $docdir/$src/$myname.gz $C
+  mv $C/{{faq,history,{xz,lzma}-file-format}.txt,examples*} $docdir/$src
+  mv $C/$myname.gz $docdir/$src
+  touch -r $S $docdir/$src
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/$libdir ! -name pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
