root::0:root
bin::1:root,bin,daemon,wnn
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:root
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root
floppy::11:root
mail::12:mail
news::13:news
uucp::14:uucp
man::15:man
postfix::16:
postdrop::17:
sshd::18:
ftp::19:
utmp::20:
polkituser::21:
avahi::22:
gdm::23:
netdev::24:
stb-admin::25:
audio::26:
plugdev::27:
dialout::28:
video::29:
pgsql::30:
apache::31:
cdrom::32:
tape::33:
haldaemon::34:
telnetd::35:
kvm::36:
messagebus::37:
pulse::38:
pulse-access::39:
mysql::40:
storage::41:
power::42:
games::43:
mlocate::44:
kdm::45:
scanner::46:
libvirt::47:
cgred::48:
users::100:
nogroup::65534:
