#!/bin/sh
##############################################################
pkgbase='noto_fonts'
vers='20201206_phase3'
url="https://github.com/googlei18n/noto-fonts/archive/v${vers/_/-}.tar.gz"
verify=""
arch=noarch
build=B1
src="noto-fonts-${vers//_/-}"
OPT_CONFIG=''
DOCS='LICENSE NEWS README.md'
patchfiles=''
addfiles="46-noto-mono.conf
        46-noto-sans.conf
        46-noto-serif.conf
        66-noto-mono.conf
        66-noto-sans.conf
        66-noto-serif.conf"
compress=tzst
install_fonts_families=("NotoSans" "NotoSerif" "NotoSansDisplay" "NotoSerifDisplay" "NotoSansMono"
		"NotoSansSymbols" "NotoSansSymbols2")
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  download_sources
fi

if [ $opt_config -eq 1 ] ; then
    for f in $addfiles $patchfiles
    do
        if [ ! -f $f ]; then
            echo "Required file ($f) is missing."
            exit 255
        fi
    done
fi
    
if [ $opt_build -eq 1 ] ; then
  echo "There is nothing to do."
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $S

  for font in ${install_fonts_families[@]}
  do
    install -v -Dm644 unhinted/ttf/${font}/*.tt[fc] -t $P/usr/share/fonts/noto/
    install -v -Dm644 hinted/ttf/${font}/*.tt[fc] -t $P/usr/share/fonts/noto/
  done

  install -v -Dm644 $W/*.conf -t $P/etc/fonts/conf.avail/
  install -v -dm755 $P/etc/fonts/conf.d/
  ( cd $P/etc/fonts/conf.d
    for f in ../conf.avail/*.conf
    do
	ln -sf $f $(basename $f)
    done )

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
