--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/util_linux/PlamoBuild.util_linux-2.27	2016-03-23 18:07:55.000000000 +0900
@@ -1,14 +1,17 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://www.kernel.org/pub/linux/utils/util-linux/v2.27/util-linux-2.27.tar.xz"
+pkgbase=util_linux
+vers=2.27
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+build=P2
+src=util-linux-$vers
+OPT_CONFIG="--localstatedir=/var --disable-setpriv --disable-last
+    --disable-mesg --disable-chfn-chsh --disable-login --disable-nologin
+    --disable-sulogin --disable-su --enable-write --disable-pylibmount
+    --without-user --without-python"
+DOCS="COPYING ABOUT-NLS ChangeLog README NEWS README.licensing AUTHORS"
 ######################################################################
 
 fscheck() {
@@ -192,6 +195,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -238,6 +242,12 @@
       make install DESTDIR=$P
     fi
   done
+  mv $P/usr/bin/logger $P/bin
+  ln -s /bin/logger $P/usr/bin
+  mv $P/bin/{,u}mount $P/sbin
+  ln -s /sbin/mount $P/bin
+  ln -s /sbin/umount $P/bin
+  install -d $P/var/lib/hwclock
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -260,10 +270,24 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  cp -a $S/Documentation $docdir/$src
+  chmod -R g-w $docdir/$src/Documentation
+  chown -R root.root $docdir/$src/Documentation
+  mv $docdir/$src/{Documentation,{README,NEWS,README.licensing}.gz} $C
+  mv $docdir/$src/{AUTHORS,$myname}.gz $C
+  mv $C/{Documentation,{README,NEWS,README.licensing}.gz} $docdir/$src
+  mv $C/{AUTHORS,$myname}.gz $docdir/$src
+  touch -r $S $docdir/$src
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/$libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P var/lib/hwclock
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
