--- admin/PlamoBuild.template.common.without_comment	2016-04-06 17:42:30.475775659 +0900
+++ plamo/00_base/util_linux/PlamoBuild.util_linux-2.28	2016-04-22 18:27:53.531592034 +0900
@@ -1,14 +1,17 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://www.kernel.org/pub/linux/utils/util-linux/v2.28/util-linux-2.28.tar.xz"
+pkgbase=util_linux
+vers=2.28
 arch=`uname -m`
 build=P1
-src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+src=util-linux-$vers
+OPT_CONFIG="--localstatedir=/var --disable-setpriv --disable-last
+    --disable-mesg --disable-chfn-chsh --disable-login --disable-nologin
+    --disable-sulogin --disable-su --enable-write --disable-pylibmount
+    --without-user --without-python"
+DOCS="COPYING ABOUT-NLS ChangeLog README NEWS README.licensing AUTHORS"
 ######################################################################
 
 fscheck() {
@@ -185,13 +188,27 @@
 fi
 if [ $opt_download -eq 1 ] ; then
   for i in $url ; do
-    if [ ! -f ${i##*/} ] ; then wget $i ; fi
+    if [ ! -f ${i##*/} ] ; then
+      wget $i
+      for sig in asc sig{,n} {md5,sha{1,256}}{,sum} ; do
+        if wget --spider $i.$sig ; then wget $i.$sig ; break ; fi
+      done
+      if [ -f ${i##*/}.$sig ] ; then
+        case $sig in
+        asc|sig) gpg2 --verify ${i##*/}.$sig ;;
+        md5|sha1|sha256) ${sig}sum -c ${i##*/}.$sig ;;
+        *) $sig -c ${i##*/}.$sig ;;
+        esac
+        if [ $? -ne 0 ] ; then echo "archive verify failed" ; exit ; fi
+      fi
+    fi
   done
   for i in $url ; do
     case ${i##*.} in
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -238,6 +255,12 @@
       make install DESTDIR=$P
     fi
   done
+  mv $P/usr/bin/logger $P/bin
+  ln -s /bin/logger $P/usr/bin
+  mv $P/bin/{,u}mount $P/sbin
+  ln -s /sbin/mount $P/bin
+  ln -s /sbin/umount $P/bin
+  install -d $P/var/lib/hwclock
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -260,10 +283,24 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  cp -a $S/Documentation $docdir/$src
+  chmod -R g-w $docdir/$src/Documentation
+  chown -R root.root $docdir/$src/Documentation
+  mv $docdir/$src/{Documentation,{README,NEWS,README.licensing}.gz} $C
+  mv $docdir/$src/{AUTHORS,$myname}.gz $C
+  mv $C/{Documentation,{README,NEWS,README.licensing}.gz} $docdir/$src
+  mv $C/{AUTHORS,$myname}.gz $docdir/$src
+  touch -r $S $docdir/$src
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/$libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P var/lib/hwclock
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
