--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/microcode_ctl/PlamoBuild.microcode_ctl-2.1_6	2016-01-21 20:12:32.000000000 +0900
@@ -1,14 +1,15 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="https://fedorahosted.org/released/microcode_ctl/microcode_ctl-2.1-6.tar.xz
+    http://downloadmirror.intel.com/24616/eng/microcode-20150107.tgz"
+pkgbase=microcode_ctl
+vers=2.1_6
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
+build=P3
+src=$pkgbase-2.1-6
 OPT_CONFIG=""
-DOCS="README"
+DOCS="README Changelog"
 ######################################################################
 
 fscheck() {
@@ -192,6 +193,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -218,7 +220,7 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make
+      make MICROCODE_INTEL=$W/microcode-20150107.tgz
     fi
   done
 fi
@@ -235,7 +237,7 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make install DESTDIR=$P PREFIX=/usr
     fi
   done
   touch $W/i.et
@@ -261,8 +263,8 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P lib/firmware/intel-ucode
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
