#!/bin/sh
########################################################################
# Begin scriptname
#
# Description :
#
# Authors     :
#
# Version     : LFS x.x
#
# Notes       :
#
########################################################################

### BEGIN INIT INFO
# Provides:            template
# Required-Start:
# Should-Start:
# Required-Stop:
# Should-Stop:
# Default-Start:
# Default-Stop:
# Short-Description:
# Description:
# X-LFS-Provided-By:
### END INIT INFO

. /lib/lsb/init-functions

DAEMON=/usr/sbin/xrdp
SDAEMON=/usr/sbin/xrdp-sesman
SESMAN_START=yes
NAME=xrdp
PIDDIR=/run

if [ -r /etc/default/$NAME ]; then
   . /etc/default/$NAME
fi

case "${1}" in
   start)
      log_info_msg "Starting $NAME: "
      start_daemon -p $PIDDIR/xrdp.pid $DAEMON >/dev/null
      evaluate_retval
      if [ "$SESMAN_START" = "yes" ] ; then
	  log_info_msg "Starting xrdp-sesman: "
          start_daemon -p $PIDDIR/xrdp-sesman.pid $SDAEMON >/dev/null
	  evaluate_retval
      fi
      ;;

   stop)
       log_info_msg "Stopping $NAME-sesman: "
       if pidofproc -p $PIDDIR/xrdp-sesman.pid $SDAEMON > /dev/null; then
	   killproc -p $PIDDIR/xrdp-sesman.pid $SDAEMON
       fi
       evaluate_retval
       log_info_msg "Stopping $NAME: "
       if pidofproc -p $PIDDIR/xrdp.pid $DAEMON > /dev/null; then
	   killproc -p $PIDDIR/xrdp.pid $DAEMON
       fi
       evaluate_retval

      ;;

   restart)
      ${0} stop
      sleep 1
      ${0} start
      ;;

   *)
      echo "Usage: ${0} {start|stop|restart}"
      exit 1
      ;;
esac

exit 0

# End scriptname
