#!/bin/sh
##############################################################
pkgbase='wanderlust'
vers='20180211'
url="https://github.com/wanderlust/wanderlust.git"
commitid="7c70e6308242a8e9f175fca02da9b55a1805508c"
verify=""
arch=`uname -m`
build=B1
src="wanderlust"
OPT_CONFIG=""
DOCS='COPYING ChangeLog INSTALL INSTALL.ja NEWS NEWS.ja README.ja README.md'
patchfiles=''
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  download_sources
fi

if [ $opt_config -eq 1 ] ; then
  if [ -d $B ] ; then rm -rf $B ; fi ; cp -a $S $B
######################################################################
#  copy sources into build directory, patch and make in the build dir
######################################################################
  cd $B
  for patch in $patchfiles ; do
    patch -p1 < $W/$patch
  done
fi
    
if [ $opt_build -eq 1 ] ; then
  cd $B
  export LDFLAGS='-Wl,--as-needed'
  make
  if [ $? != 0 ]; then
    echo "build error. $0 script stop"
    exit 255
  fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  export LDFLAGS='-Wl,--as-needed'
  make install \
       PIXMAPDIR=$P/usr/share/emacs/icons/wl \
       LISPDIR=$P/usr/share/emacs/site-lisp \
       INFODIR=$P/usr/share/info

  install -dm755 -v $P/usr/share/info
  make install-info INFODIR=$P/usr/share/info

  mkdir -p $P/install
  cat <<EOF >> $P/install/initpkg
( cd /usr/share/info ; /usr/bin/install-info wl-ja.info dir ; /usr/bin/install-info wl.info dir )
EOF

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

  mv -v $docdir/$src $docdir/${pkgbase}-${vers}

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
