--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/libtirpc/PlamoBuild.libtirpc-0.2.3	2016-01-05 23:34:04.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://downloads.sourceforge.net/libtirpc/libtirpc-0.2.3.tar.bz2
+    http://www.linuxfromscratch.org/patches/downloads/libtirpc/libtirpc-0.2.3-remove_nis-1.patch
+    http://sourceforge.net/p/libtirpc/mailman/attachment/1364308888.2660.119.camel%40willson.li.ssimo.org/1"
+pkgbase=libtirpc
+vers=0.2.3
 arch=`uname -m`
-build=P1
+build=P3
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--sysconfdir=/etc"
+DOCS="VERSION TODO THANKS README NEWS INSTALL ChangeLog COPYING AUTHORS"
 ######################################################################
 
 fscheck() {
@@ -184,8 +186,13 @@
   done
 fi
 if [ $opt_download -eq 1 ] ; then
+  alt=0001-Switch-to-use-standard-GSSAPI-by-default.patch
   for i in $url ; do
-    if [ ! -f ${i##*/} ] ; then wget $i ; fi
+    if [ ${i##*/} == 1 ] ; then
+      [ ! -f $alt ] && wget $i -O $alt
+    elif [ ! -f ${i##*/} ] ; then
+      wget $i
+    fi
   done
   for i in $url ; do
     case ${i##*.} in
@@ -199,6 +206,10 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  patch -Np1 -i $W/libtirpc-0.2.3-remove_nis-1.patch
+  patch -Np1 -i $W/0001-Switch-to-use-standard-GSSAPI-by-default.patch
+  autoreconf
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -238,6 +249,8 @@
       make install DESTDIR=$P
     fi
   done
+  touch $P/etc/netconfig
+  chown root.root $P/etc/netconfig
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,9 +274,14 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar cvpf $pkg.tar -C $P \
+      `cd $P ; find usr/$libdir ! -name pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/include/tirpc
+  tar rvpf $pkg.tar -C $P etc/netconfig
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
