--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/ncurses/PlamoBuild.ncurses-5.7	2016-03-24 11:50:31.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/ncurses/ncurses-5.7.tar.gz
+    http://ftp.clfs.org/pub/clfs/conglomeration/ncurses/ncurses-5.7-branch_update-21.patch"
+pkgbase=ncurses
+vers=5.7
 arch=`uname -m`
-build=P1
+build=P5
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--with-shared --without-debug --enable-widec
+    --with-manpage-format=normal"
+DOCS="ANNOUNCE AUTHORS INSTALL NEWS README README.emx TO-DO"
 ######################################################################
 
 fscheck() {
@@ -154,6 +156,7 @@
 convert() {
   for i in {$P,$P/usr}/{sbin,bin} ; do prune_symlink $i ; done
   for i in {$P,$P/usr}/$libdir ; do prune_symlink $i ; done
+  prune_symlink $P/usr/include
   prune_symlink $infodir
   for i in `seq 9` n ; do prune_symlink $mandir/man$i ; done
 }
@@ -199,6 +202,12 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  patch -Np1 -i $W/ncurses-5.7-branch_update-21.patch
+  if [ $arch == x86_64 ] ; then
+    cp -p misc/run_tic.in{,.orig}
+    sed -i 's@\<lib\>@lib64@g' misc/run_tic.in
+  fi
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -238,6 +247,11 @@
       make install DESTDIR=$P
     fi
   done
+  ln -s ncursesw5-config $P/usr/bin/ncurses5-config
+  ln -s libncursesw.so.5.7 $P/usr/$libdir/libncurses.so.5
+  ln -s libncurses.so.5 $P/usr/$libdir/libncurses.so
+  ln -s libncursesw.so.5.7 $P/usr/$libdir/libcurses.so.5
+  ln -s libcurses.so.5 $P/usr/$libdir/libcurses.so
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -262,8 +276,15 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/$libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/share/{tabset,terminfo}
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man7 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
