#!/bin/sh -x
##############################################################
pkgbase="wasi_libc"
vers="20230201"
url="https://github.com/WebAssembly/wasi-libc.git"
commitid="a1c7c2c7a4b2813c6f67bd2ef6e0f430d31cebad"
verify=""
digest=""
arch=`uname -m`
build=B2
src="wasi-libc"
OPT_CONFIG="--disable-static --enable-shared"
DOCS="LICENSE LICENSE-APACHE LICENSE-APACHE-LLVM LICENSE-MIT README.md"
patchfiles=""
# specifies files that are not in source archive and patchfiles
addfiles=""
compress=tzst
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build)
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)

if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi

if [ $opt_download -eq 1 ] ; then
    download_sources
fi

if [ $opt_config -eq 1 ] ; then

    for f in $addfiles $patchfiles
    do
        if [ ! -f $f ]; then
            echo "Required file ($f) is missing."
            exit 255
        fi
    done

######################################################################
#  source copy build. patch apply in build dir
######################################################################
    if [ -d $B ] ; then rm -rf $B ; fi ;  cp -a $S $B  
    cd $B
    for patch in $patchfiles ; do
       patch -p1 < $W/$patch
    done
fi

if [ $opt_build -eq 1 ] ; then
    cd $B

    make -j $(nproc) \
        WASM_CC=/usr/bin/clang \
        WASM_AR=/usr/bin/llvm-ar \
        WASM_NM=/usr/bin/llvm-nm \
        BULK_MEMORY_SOURCES=

    if [ $? != 0 ]; then
        echo "build error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; install -dm755 -v $P/usr/share
  cd $B

  cp -drv --preserve=mode,timestamp sysroot $P/usr/share/wasi-sysroot

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man,
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
