--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/timezone/PlamoBuild.timezone-2015g	2016-03-23 17:56:42.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://www.iana.org/time-zones/repository/releases/tzcode2015g.tar.gz
+    http://www.iana.org/time-zones/repository/releases/tzdata2015g.tar.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/timezone/plamo_timeconfig.tar.gz"
+pkgbase=timezone
+vers=2015g
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="CONTRIBUTING NEWS README Theory tz-art.htm tz-link.htm"
 ######################################################################
 
 fscheck() {
@@ -187,13 +189,17 @@
   for i in $url ; do
     if [ ! -f ${i##*/} ] ; then wget $i ; fi
   done
-  for i in $url ; do
+  false && for i in $url ; do
     case ${i##*.} in
     tar) tar xvpf ${i##*/} ;;
-    gz) tar xvpzf ${i##*/} ;;
+    gz) tar xvpzf e ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
     esac
   done
+  mkdir timezone-2015g
+  tar xvpzf tzcode2015g.tar.gz -C timezone-2015g
+  tar xvpzf tzdata2015g.tar.gz -C timezone-2015g
+  tar xvpzf plamo_timeconfig.tar.gz
 fi
 if [ $opt_config -eq 1 ] ; then
   for i in `seq 0 $((${#B[@]} - 1))` ; do
@@ -235,9 +241,16 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make install TOPDIR=$P/usr/share TZDIR=$P/usr/share/zoneinfo \
+          LIBDIR=$P/usr/$libdir
     fi
   done
+  install -d $P/usr/sbin
+  install $W/plamo_timeconfig/usr/sbin/timeconfig $P/usr/sbin
+  install -d $P/var/log/setup
+  for i in {,e}setup.timeconfig ; do
+    install $W/plamo_timeconfig/var/log/setup/$i $P/var/log/setup
+  done
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -260,9 +273,15 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  touch -t `date '+%m%d0900'` $docdir/$src
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/$libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/share/zoneinfo{,-posix,-leaps}
+  tar rvpf $pkg.tar -C $P var/log/setup
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
