--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/nkf/PlamoBuild.nkf-2.1.2	2016-03-24 12:26:46.000000000 +0900
@@ -1,14 +1,14 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://jaist.dl.sourceforge.jp/nkf/53171/nkf-2.1.2.tar.gz"
+pkgbase=nkf
+vers=2.1.2
 arch=`uname -m`
-build=P1
+build=P4
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="INSTALL INSTALL.j"
 ######################################################################
 
 fscheck() {
@@ -199,6 +199,24 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  cp -p Makefile{,.orig}
+  sed -i -e 's@/local@@g' -e 's@$(prefix)@$(DESTDIR)&@g' \
+      -e 's@/\<man\>@/share&@g' Makefile
+  cat <<- "EOF" | patch Makefile
+	36a37
+	> 	-$(MKDIR) $(DESTDIR)$(prefix)
+	37a39
+	> 	-$(MKDIR) $(DESTDIR)$(prefix)/share
+	EOF
+  cp -p nkf_test.pl{,.orig}
+  sed -i 's@/local@@g' nkf_test.pl
+  cat <<- "EOF" | patch nkf_test.pl
+	902c902
+	<     &test("$nkf",$example{'test_data/q-encode-utf-8'},$example{'test_data/q-encode-utf-8.ans'});
+	---
+	>     &test("$nkf -w",$example{'test_data/q-encode-utf-8'},$example{'test_data/q-encode-utf-8.ans'});
+	EOF
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -221,6 +239,9 @@
       make
     fi
   done
+  make perl
+  cp -p NKF.mod/Makefile{,.orig}
+  sed -i 's@/local@@g' NKF.mod/Makefile
 fi
 if [ $opt_package -eq 1 ] ; then
   if [ `id -u` -ne 0 ] ; then
@@ -238,11 +259,19 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $mandir/ja_JP.eucJP/man1
+  ./nkf -e $mandir/ja/man1/nkf.1 > $mandir/ja_JP.eucJP/man1/nkf.1
+  ( cd NKF.mod ; make pure_install DESTDIR=$P )
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  strip_libdir \
+      $P/usr/$libdir/perl5/site_perl/*/$arch-linux-thread-multi/auto/NKF
+  touch -t `date '+%m%d0900'` \
+      $P/usr/$libdir/perl5/site_perl/*/$arch-linux-thread-multi/auto/NKF
+  gzip_dir $mandir/ja_JP.eucJP/man1
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -262,7 +291,11 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      usr/$libdir/perl5/site_perl/5.14.2/$arch-linux-thread-multi/{auto/NKF,NKF.pm}
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/ja_JP.eucJP/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
