*** ../orig/mariadb-10.1.8/storage/tokudb/ft-index/cmake_modules/TokuSetupCompiler.cmake	2015-10-16 00:43:51.000000000 +0900
--- mariadb-10.1.8/storage/tokudb/ft-index/cmake_modules/TokuSetupCompiler.cmake	2015-11-16 22:28:40.920664409 +0900
***************
*** 82,88 ****
  MY_CHECK_AND_SET_COMPILER_FLAG(-Wno-error=missing-format-attribute)
  MY_CHECK_AND_SET_COMPILER_FLAG(-Wno-error=address-of-array-temporary)
  MY_CHECK_AND_SET_COMPILER_FLAG(-Wno-error=tautological-constant-out-of-range-compare)
- MY_CHECK_AND_SET_COMPILER_FLAG(-Wno-ignored-attributes)
  MY_CHECK_AND_SET_COMPILER_FLAG(-fno-rtti)
  MY_CHECK_AND_SET_COMPILER_FLAG(-fno-exceptions)
  ## set_cflags_if_supported_named("-Weffc++" -Weffcpp)
--- 82,87 ----
***************
*** 134,143 ****
  
  ## set warnings
    MY_CHECK_AND_SET_COMPILER_FLAG(-Wextra)
-   MY_CHECK_AND_SET_COMPILER_FLAG(-Wbad-function-cast)
    MY_CHECK_AND_SET_COMPILER_FLAG(-Wno-missing-noreturn)
-   MY_CHECK_AND_SET_COMPILER_FLAG(-Wstrict-prototypes)
-   MY_CHECK_AND_SET_COMPILER_FLAG(-Wmissing-prototypes)
    MY_CHECK_AND_SET_COMPILER_FLAG(-Wmissing-declarations)
    MY_CHECK_AND_SET_COMPILER_FLAG(-Wpointer-arith)
    MY_CHECK_AND_SET_COMPILER_FLAG(-Wmissing-format-attribute)
--- 133,139 ----
