#!/bin/sh
##############################################################
pkgbase='llvm'
vers='18.1.2'
url="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/llvm-${vers}.src.tar.xz"
arch=`uname -m`
build=B3
src="${pkgbase}-${vers}.src"
# url2="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/clang-${vers}.src.tar.xz"
# url3="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/compiler-rt-${vers}.src.tar.xz"
# url4="https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/lld-${vers}.src.tar.xz"

# https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-cmake-18.src.tar.xz
# https://anduin.linuxfromscratch.org/BLFS/llvm/llvm-third-party-18.src.tar.xz
add_srcs="llvm-cmake-18.src.tar.xz llvm-third-party-18.src.tar.xz"

OPT_CONFIG="
    -DLLVM_TARGETS_TO_BUILD='host;AMDGPU;WebAssembly'
    -DCMAKE_BUILD_TYPE=Release 
    -DCMAKE_INSTALL_PREFIX=/usr
    -DLLVM_BUILD_LLVM_DYLIB=ON 
    -DLLVM_LINK_LLVM_DYLIB=ON 
    -DLLVM_INSTALL_UTILS=ON 
    -DLLVM_ENABLE_RTTI=ON 
    -DLLVM_ENABLE_FFI=ON 
    -DLLVM_BUILD_TESTS=ON
    -DFFI_INCLUDE_DIR=$(pkg-config --variable=includedir libffi) \
    -DLLVM_BINUTILS_INCDIR=/usr/include
    -DLLVM_INCLUDE_BENCHMARKS=OFF      
    -Wnodev
    "
DOCS='CODE_OWNERS.TXT CREDITS.TXT LICENSE.TXT README.txt RELEASE_TESTERS.TXT docs'

patchfiles='lld-MachO-libunwind.patch'
oldlibs='libLLVM-15.so libLTO.so.15 libRemarks.so.15 libclang-cpp.so.15 libclang.so.15.0.7'
compress=tzst
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
# 
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources

    for i in cmake clang compiler-rt lld libunwind ; do
	if [ ! -f ${i}-${vers}.src.tar.xz ] ; then
	    wget https://github.com/llvm/llvm-project/releases/download/llvmorg-${vers}/${i}-${vers}.src.tar.xz
	fi
	# tar xvf ${i}-${vers}.src.tar.xz
    done

    for i in llvm-cmake-18 llvm-third-party-18 ; do
	if [ ! -f ${i}.src.tar.xz ]; then
	    wget https://anduin.linuxfromscratch.org/BLFS/llvm/${i}.src.tar.xz
	fi
    done

fi


B=`pwd`/build
if [ $opt_config -eq 1 ] ; then
    if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B 
######################################################################
#  don't copy sources, so need patch in the src dir
######################################################################

    cd $S

    # if [ "0" = "1" ]; then

    tar -xf ../llvm-cmake-18.src.tar.xz 
    tar -xf ../llvm-third-party-18.src.tar.xz
    sed '/LLVM_COMMON_CMAKE_UTILS/s@../cmake@llvm-cmake-18.src@' -i CMakeLists.txt
    sed '/LLVM_THIRD_PARTY_DIR/s@../third-party@llvm-third-party-18.src@' -i cmake/modules/HandleLLVMOptions.cmake

    tar -xf $W/clang-${vers}.src.tar.xz -C tools
    tar -xf $W/lld-${vers}.src.tar.xz -C tools
    tar -xf $W/compiler-rt-${vers}.src.tar.xz -C projects
    tar -xf $W/libunwind-${vers}.src.tar.xz

    mv tools/clang-${vers}.src tools/clang
    mv tools/lld-${vers}.src tools/lld
    mv projects/compiler-rt-${vers}.src projects/compiler-rt
    ln -sf libunwind-${vers}.src libunwind
    
    for patch in $patchfiles ; do
        if [ ! -f .${patch} ]; then
            patch -p1 < $W/$patch
            touch .${patch}
        fi
    done
    # fi

    cd $B
    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    CC=gcc CXX=g++                              \
    cmake -G Ninja ${OPT_CONFIG} $S
    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
fi
    
if [ $opt_build -eq 1 ] ; then
    cd $B
    export LDFLAGS='-Wl,--as-needed'
    ninja
    if [ $? != 0 ]; then
	echo "build error. $0 script stop"
	exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  DESTDIR=$P ninja install
  for i in $oldlibs ; do
      cp -a $W/$i $P/usr/lib
      ( cd $P/usr/lib ; ln -sf $i ${i%.[0-9].[0-9]} )
  done

  mv $P/usr/include/llvm/Config/llvm-config{,-64}.h 
  cat <<"EOF" > $P/usr/include/llvm/Config/llvm-config.h
#include <bits/wordsize.h>

#if __WORDSIZE == 32
#include "llvm-config-32.h"
#elif __WORDSIZE == 64
#include "llvm-config-64.h"
#else
#error "Unknown word size"
#endif

EOF

  pushd $S/utils/lit
  python setup.py install --root=$P -O1

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
