#!/bin/sh
##############################################################
pkgbase='llvm'
vers='8.0.0'
url="http://releases.${pkgbase}.org/${vers}/${pkgbase}-${vers}.src.tar.xz"
arch=`uname -m`
build=B2
src="${pkgbase}-${vers}.src"
src2="http://releases.llvm.org/${vers}/cfe-${vers}.src.tar.xz"
src3="http://releases.llvm.org/${vers}/compiler-rt-${vers}.src.tar.xz"
src4="http://releases.llvm.org/${vers}/lld-${vers}.src.tar.xz"
OPT_CONFIG=''
DOCS='CODE_OWNERS.TXT CREDITS.TXT LICENSE.TXT LLVMBuild.txt README.txt RELEASE_TESTERS.TXT'
patchfiles=''
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
# 
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi

B=`pwd`/build
if [ $opt_config -eq 1 ] ; then
    if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B 
######################################################################
#  don't copy sources, so need patch in the src dir
######################################################################

    cd $W
    tar xvf lld-${vers}.src.tar.xz
    ln -sf lld-${vers} lld
    
    cd $S
    tar -xf $W/cfe-${vers}.src.tar.xz -C tools
    tar -xf $W/compiler-rt-${vers}.src.tar.xz -C projects
    mv tools/cfe-${vers}.src tools/clang
    mv projects/compiler-rt-${vers}.src projects/compiler-rt
    
    for patch in $patchfiles ; do
        if [ ! -f .${patch} ]; then
            patch -p1 < $W/$patch
            touch .${patch}
        fi
    done

    cd $B
    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    CC=gcc CXX=g++                              \
    cmake -DCMAKE_INSTALL_PREFIX=/usr           \
          -DLLVM_ENABLE_FFI=ON                  \
	  -DCMAKE_BUILD_TYPE=Release            \
	  -DLLVM_BUILD_LLVM_DYLIB=ON            \
	  -DLLVM_LINK_LLVM_DYLIB=ON             \
	  -DLLVM_TARGETS_TO_BUILD="host;AMDGPU;BPF" \
	  -DLLVM_BUILD_TESTS=ON                  \
	  -DLLVM_ENABLE_RTTI=ON  \
	  -DLLVM_ENABLE_PROJECTS=lld \
	  -Wno-dev -G Ninja $S

    if [ $? != 0 ]; then
	echo "configure error. $0 script stop"
	exit 255
    fi
fi
    
if [ $opt_build -eq 1 ] ; then
    cd $B
    export LDFLAGS='-Wl,--as-needed'
    ninja
    if [ $? != 0 ]; then
	echo "build error. $0 script stop"
	exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  DESTDIR=$P ninja install 

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
