--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/fbset/PlamoBuild.fbset-2.1	2015-12-27 19:57:23.000000000 +0900
@@ -1,14 +1,15 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://users.telenet.be/geertu/Linux/fbdev/fbset-2.1.tar.gz
+    http://archive.debian.org/debian/pool/main/f/fbset/fbset_2.1-23.diff.gz"
+pkgbase=fbset
+vers=2.1
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="INSTALL"
 ######################################################################
 
 fscheck() {
@@ -199,6 +200,11 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  gunzip -c $W/fbset_2.1-23.diff.gz | patch -Np1 -i -
+  for i in `cat debian/patches/series` ; do
+    patch -Np1 -i debian/patches/$i
+  done
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -261,8 +267,10 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P etc/fb.modes
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
