--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/unicon_tools/PlamoBuild.unicon_tools-0.0.0.20050707	2016-01-19 08:50:31.000000000 +0900
@@ -1,14 +1,15 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://vdlinux.sourceforge.jp/dists/UNICON/unicon-tools-0.0.0.20050707.tar.gz"
+pkgbase=unicon_tools
+vers=0.0.0.20050707
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
+build=P3
+src=unicon-tools-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="`echo doc/{{README,RELEASE,INSTALL}{,_cn},THANKS,ChangeLog}`
+    INSTALL COPYING CREDITS"
 ######################################################################
 
 fscheck() {
@@ -235,7 +236,7 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make install DESTDIR=$P libdir=$P/usr/share
     fi
   done
   touch $W/i.et
@@ -262,7 +263,7 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/share/unicon
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
