--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/sudo/PlamoBuild.sudo-1.8.15	2016-01-16 11:11:57.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://www.sudo.ws/sudo/dist/sudo-1.8.15.tar.gz"
+pkgbase=sudo
+vers=1.8.15
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--with-pam --without-sendmail --with-env-editor
+    --with-all-insults --with-hal-insults --with-secure-path"
+DOCS="ABOUT-NLS ChangeLog INSTALL* MANIFEST NEWS README*
+    `echo doc/{CONTRIBUTORS,HISTORY,LICENSE,TROUBLESHOOTING,UPGRADE}`"
 ######################################################################
 
 fscheck() {
@@ -154,6 +156,7 @@
 convert() {
   for i in {$P,$P/usr}/{sbin,bin} ; do prune_symlink $i ; done
   for i in {$P,$P/usr}/$libdir ; do prune_symlink $i ; done
+  prune_symlink $P/usr/libexec/sudo
   prune_symlink $infodir
   for i in `seq 9` n ; do prune_symlink $mandir/man$i ; done
 }
@@ -235,14 +238,25 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make -i install DESTDIR=$P
     fi
   done
+  mv $P/etc/sudoers $C
+  mv $C/sudoers $P/etc/sudoers.new
+  install -d $P/etc/pam.d
+  cat <<- "EOF" > $P/etc/pam.d/sudo
+	#%PAM-1.0
+	auth		include		plamo-default
+	account		include		plamo-default
+	password	include		plamo-default
+	session		include		plamo-default
+	EOF
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  strip_libdir $P/usr/libexec/sudo
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -260,10 +274,32 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  mv $docdir/sudo/examples $docdir/$src
+  mv $docdir/$src/{examples,$myname.gz} $C
+  mv $C/{examples,$myname.gz} $docdir/$src
+  touch -t `date '+%m%d0900'` $docdir/$src{,/doc}
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  touch -t `date '+%m%d0900'` $P/usr/libexec/sudo
+  cat <<- "EOF" >> $P/install/doinst.sh
+	if [ -f etc/sudoers ] ; then
+	  rm etc/sudoers.new
+	else
+	  mv etc/sudoers.new /tmp
+	  mv /tmp/sudoers.new etc/sudoers
+	fi
+	EOF
+  touch -t `date '+%m%d0900'` $P/install/doinst.sh
+  tar cvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/libexec/sudo
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P `cd $P ; find etc -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P var/{run,db}/sudo
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
