*** tmp/emacs-24.5/configure.ac	Thu Apr  2 16:23:06 2015
--- emacs-24.5/configure.ac	Sun Mar 20 02:38:40 2016
***************
*** 3596,3602 ****
  else
    # Maybe curses should be tried earlier?
    # See http://debbugs.gnu.org/cgi/bugreport.cgi?bug=9736#35
!   for tputs_library in '' tinfo ncurses terminfo termcap curses; do
      OLIBS=$LIBS
      if test -z "$tputs_library"; then
        LIBS_TERMCAP=
--- 3596,3602 ----
  else
    # Maybe curses should be tried earlier?
    # See http://debbugs.gnu.org/cgi/bugreport.cgi?bug=9736#35
!   for tputs_library in '' tinfo ncurses terminfo termcap curses ncursesw; do
      OLIBS=$LIBS
      if test -z "$tputs_library"; then
        LIBS_TERMCAP=
