# plamo original configuration
alias_database = hash:/etc/postfix/aliases
alias_maps = hash:/etc/postfix/aliases

## for dovecot SASL
# smtpd_sasl_auth_enable = yes
# smtpd_sasl_local_domain =
# smtpd_sasl_authenticated_header = yes
# smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
# smtpd_sasl_type = dovecot
# data_directory = /var/lib/postfix

# Optionally disconnect remote SMTP clients that send bare newlines,
# but allow local clients with non-standard SMTP implementations
# such as netcat, fax machines, or load balancer health checks.
#
#smtpd_forbid_bare_newline = yes
#smtpd_forbid_bare_newline_exclusions = $mynetworks
