#!/bin/sh

########################################################################
# Begin bind
#
# Description : Start NSD
#
# Author      : 
#
# Version     : LFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            nsd
# Required-Start:      $time $network
# Should-Start:
# Required-Stop:       $network
# Should-Stop:         $remote_fs
# Default-Start:       3 4 5
# Default-Stop:        0 1 2 6
# Short-Description:   DNS Daemon
# Description:         Provides a local DNS daemon in a chroot environment
# X-LFS-Provided-By:   BLFS / LFS 7.0
### END INIT INFO

. /lib/lsb/init-functions

DAEMON="/usr/sbin/nsd"
ARGS="-c /etc/nsd/nsd.conf"
PIDFILE="/run/nsd/nsd.pid"

case "$1" in
   start)
      if [ ! -d /run/nsd ]; then
        mkdir -p /run/nsd
        chown nsd /run/nsd
      fi
      log_info_msg "Starting nsd..."
      start_daemon $DAEMON $ARGS
      evaluate_retval
      ;;

   stop)
      log_info_msg "Stopping nsd..."
      kill -TERM $(cat $PIDFILE)
      evaluate_retval
      ;;

   restart)
      $0 stop
      sleep 1
      $0 start
      ;;

   reload)
      log_info_msg "Reloading nsd..."
      kill -HUP $(cat $PIDFILE)
      evaluate_retval
      ;;

   status)
      statusproc $DAEMON
      ;;

   *)
      echo "Usage: $0 {start|stop|restart|reload|status}"
      exit 1
      ;;
esac

# End /etc/init.d/bind
