--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/udev/PlamoBuild.udev-175	2016-01-19 08:49:58.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.kernel.org/pub/linux/utils/kernel/hotplug/udev-175.tar.bz2"
+pkgbase=udev
+vers=175
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--libexecdir=/lib/udev --sysconfdir=/etc
+    --disable-introspection --enable-rule_generator"
+DOCS="README extras/keymap/README.keymap.txt INSTALL ChangeLog NEWS
+    TODO COPYING"
 ######################################################################
 
 fscheck() {
@@ -210,7 +212,8 @@
     if [ -x configure ] ; then
       ./configure --prefix=/usr --libdir='${exec_prefix}'/$libdir \
           --infodir='${prefix}'/share/info \
-          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
+          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]} \
+          --with-rootlibdir=/$libdir
     fi
   done
 fi
@@ -238,6 +241,13 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $P/sbin
+  mv $P/lib/udev/udevd $P/sbin
+  ln -s /sbin/udevd $P/lib/udev
+  mv $P/usr/sbin/udevadm $P/sbin
+  ln -s /sbin/udevadm $P/usr/sbin
+  mv $P/usr/$libdir/{lib{udev,gudev-1.0}.{so,la},pkgconfig} $C
+  mv $C/{lib{udev,gudev-1.0}.{so,la},pkgconfig} $P/usr/$libdir
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,9 +271,23 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  prune_symlink $P/lib/udev
+  touch -t `date '+%m%d0900'` $P/lib/udev
+  tar cvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P lib/udev
+  tar rvpf $pkg.tar -C $P `cd $P ; find $libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/$libdir ! -name pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/share/gtk-doc/html -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P etc/udev
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man7 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
