--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/at/PlamoBuild.at-3.1.13	2015-12-25 10:57:46.000000000 +0900
@@ -1,14 +1,14 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://repository.timesys.com/buildsources/a/at/at-3.1.13/at-3.1.13.tar.gz"
+pkgbase=at
+vers=3.1.13
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="COPYING ChangeLog Copyright Problems README timespec"
 ######################################################################
 
 fscheck() {
@@ -235,9 +235,17 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make -i install IROOT=$P
     fi
   done
+  install -d $P/etc/pam.d
+  cat <<- "EOF" > $P/etc/pam.d/atd
+	#%PAM-1.0
+	auth		sufficient	pam_rootok.so
+	auth		include		system-auth
+	account		required	pam_permit.so
+	session		required	pam_limits.so
+	EOF
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -262,8 +270,15 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P etc/at.deny
+  tar rvpf $pkg.tar -C $P `cd $P ; find etc/pam.d | tail -n+2`
+  tar rvpf $pkg.tar -C $P var/spool/at{spool,jobs}
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
