--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/grub/PlamoBuild.grub-2.02~beta2	2016-03-20 22:40:55.000000000 +0900
@@ -1,14 +1,18 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://http.debian.net/debian/pool/main/g/grub2/grub2_2.02~beta2.orig.tar.xz
+    http://http.debian.net/debian/pool/main/g/grub2/grub2_2.02~beta2-32.debian.tar.xz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/grub/plamo_grubconfig.tar.gz"
+pkgbase=grub
+vers=2.02~beta2
 arch=`uname -m`
-build=P1
+build=P12
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--sysconfdir=/etc --disable-grub-mount --disable-werror
+    --with-platform=efi"
+DOCS="BUGS TODO THANKS COPYING ABOUT-NLS ChangeLog AUTHORS README
+    NEWS INSTALL"
 ######################################################################
 
 fscheck() {
@@ -192,6 +196,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -199,6 +204,13 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  for i in `cat $W/debian/patches/series` ; do
+    if [ $i != dpkg_version_comparison.patch ] ; then
+      patch -Np1 -i $W/debian/patches/$i
+    fi
+  done
+  ./autogen.sh
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -238,6 +250,30 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $P/sbin
+  install $W/plamo_grubconfig/sbin/grubconfig{,_mbr,_efi} $P/sbin
+  install $W/plamo_grubconfig/sbin/grub_partuuid.sh $P/sbin
+  install -d $P/etc/default
+  cat <<- "EOF" > $P/etc/default/grub
+	# Default menu entry
+	GRUB_DEFAULT=0
+	# Time after the menu displayed
+	GRUB_TIMEOUT=10
+	# Time before displaying the menu
+	#GRUB_HIDDEN_TIMEOUT=0
+	# Display countdown or not
+	#GRUB_HIDDEN_TIMEOUT_QUIET=false
+	# Command line arguments for default linux entry
+	GRUB_CMDLINE_LINUX_DEFAULT="vga16 unicon=eucjp vt.default_utf8=0 panic_output=7"
+	# Command line arguments for all linux entry
+	#GRUB_CMDLINE_LINUX=
+	# Distributor
+	GRUB_DISTRIBUTOR=Plamo
+	EOF
+  install -d $P/var/log/setup
+  for i in {,e}setup.bootloader ; do
+    install $W/plamo_grubconfig/var/log/setup/$i $P/var/log/setup
+  done
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,8 +297,17 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/$libdir/grub
+  tar rvpf $pkg.tar -C $P usr/share/grub
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info | tail -n+2`
+  tar rvpf $pkg.tar -C $P etc/grub.d
+  tar rvpf $pkg.tar -C $P `cd $P ; find etc/bash_completion.d | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find etc/default | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find var/log/setup | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
