--- admin/PlamoBuild.template.common.without_comment	2016-04-06 17:42:30.475775659 +0900
+++ plamo/00_base/coreutils/PlamoBuild.coreutils-8.25	2016-04-21 14:39:21.496965135 +0900
@@ -1,14 +1,18 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+pkgbase=coreutils
+vers=8.25
+url="http://ftp.gnu.org/gnu/coreutils/coreutils-${vers}.tar.xz"
+verify="http://ftp.gnu.org/gnu/coreutils/coreutils-${vers}.tar.xz.sig"
 arch=`uname -m`
 build=P1
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--enable-install-program=arch
+    --enable-no-install-program=uptime,kill --without-gmp"
+DOCS="ChangeLog-2005 COPYING INSTALL ABOUT-NLS ChangeLog-2007 NEWS
+    README ChangeLog-2006 ChangeLog-2008 THANKS-to-translators
+    ChangeLog AUTHORS TODO THANKS"
 ######################################################################
 
 fscheck() {
@@ -158,6 +162,24 @@
   for i in `seq 9` n ; do prune_symlink $mandir/man$i ; done
 }
 
+verify_checksum() {
+  echo "Verify Checksum..."
+  checksum_command=$1
+  verify_file=${verify##*/}
+  for s in $url ; do
+    srcsum=`$checksum_command ${s##*/}`
+    verifysum=`grep ${s##*/} $verify_file`
+    if [ x"$srcsum" != x"$verifysum" ]; then
+      return 1
+    fi
+  done
+  return 0
+}
+
+if [ $(id -u) -ne 0 ]; then
+  export FORCE_UNSAFE_CONFIGURE=1
+fi
+
 fscheck
 W=`pwd`
 for i in `seq 0 $((${#src[@]} - 1))` ; do
@@ -187,11 +209,30 @@
   for i in $url ; do
     if [ ! -f ${i##*/} ] ; then wget $i ; fi
   done
+  for i in $verify ; do
+    if [ ! -f ${i##*/} ] ; then
+      wget $i
+    fi
+  done
+  for i in $verify ; do
+    case ${i##*.} in
+    asc) gpg2 --verify ${i##*/} ;;
+    sig) gpg2 --verify ${i##*/} ;;
+    sha256sum) verify_checksum "sha256sum" ;;
+    esac
+    if [ $? -ne 0 ]; then
+      echo "archive verify was failed."
+      exit 1
+    else
+      echo "archive verify was successed."
+    fi
+  done
   for i in $url ; do
     case ${i##*.} in
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -199,6 +240,11 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  cp -p po/Makevars{,.orig}
+  sed 's@EXTRA_LOCALE_CATEGORIES@#&@g' po/Makevars.orig > po/Makevars
+  cp -p src/copy.c{,.orig}
+  sed 's@FASTREAD@NONE@g' src/copy.c.orig > src/copy.c
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -238,6 +284,13 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $P/{sbin,bin}
+  mv $P/usr/bin/sleep $P/sbin ; ln -s /sbin/sleep $P/usr/bin
+  for i in chroot stty df cat chgrp chmod chown cp cut date dd dircolors \
+      du echo false head ln ls mkdir mkfifo mknod mv pwd rm rmdir shred \
+      sync touch true uname ; do
+    mv $P/usr/bin/$i $P/bin ; ln -s /bin/$i $P/usr/bin
+  done
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,9 +314,16 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  prune_symlink $P/usr/share/locale
+  tar cvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/libexec/coreutils
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name *.mo`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
