#!/bin/sh
##############################################################
pkgbase='iputils'
vers='s20160308'
url="https://github.com/iputils/iputils/archive/${vers}.tar.gz"
arch=`uname -m`
build=P1
src="${pkgbase}-${vers}"
OPT_CONFIG=''
DOCS='INSTALL README.md'
patchfiles=''
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
# 
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi

if [ $opt_config -eq 1 ] ; then
    if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B ; cp -a $S/* $B  
######################################################################
#  copy sources into build directory, patch and make in the build dir
######################################################################
    cd $B
    for patch in $patchfiles ; do
       patch -p1 < $W/$patch
    done
fi
    
if [ $opt_build -eq 1 ] ; then
    cd $B
    export LDFLAGS='-Wl,--as-needed'
    CC="gcc" make USE_NETTLE=no
    if [ $? != 0 ]; then
      echo "build error. $0 script stop"
      exit 255
    fi
    make man
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  install -dm755 $P/bin
  install -m755 ping $P/bin/
  chmod +s $P/bin/ping
  install -dm755 $P/usr/bin
  install -m755 arping clockdiff tracepath tracepath6 $P/usr/bin/
  install -d -m755 $P/usr/share/man/man8
  for m in ping arping clockdiff tracepath
  do
    install -m644 doc/$m.8 $P/usr/share/man/man8/
  done
  ( cd $P/usr/share/man/man8 ; ln -sf tracepath.8.gz tracepath6.8.gz )

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
