--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/gawk/PlamoBuild.gawk-4.1.3	2015-12-28 17:06:12.000000000 +0900
@@ -1,14 +1,18 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/gawk/gawk-4.1.3.tar.xz"
+pkgbase=gawk
+vers=4.1.3
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="NEWS POSIX.STD COPYING README AUTHORS INSTALL
+    `echo README_d/README.{VMS,mpfr,os2,bootstrap,gcc-3,zos,macosx}`
+    `echo README_d/{ChangeLog,README.{multibyte,hacking,tests}}`
+    `echo README_d/{ChangeLog.0,README.{solaris,pc}}`
+    ChangeLog ABOUT-NLS NEWS.0"
 ######################################################################
 
 fscheck() {
@@ -192,6 +196,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -243,6 +248,8 @@
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  strip_libdir $P/usr/$libdir/gawk
+  touch -t `date '+%m%d0900'` $P/usr/$libdir/gawk
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -262,8 +269,16 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/libexec/awk
+  tar rvpf $pkg.tar -C $P usr/$libdir/gawk
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P usr/share/awk
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
