--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/e2fsprogs/PlamoBuild.e2fsprogs-1.42.12	2016-01-15 17:30:02.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://jaist.dl.sourceforge.net/sourceforge/e2fsprogs/e2fsprogs-1.42.12.tar.gz"
+pkgbase=e2fsprogs
+vers=1.42.12
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--enable-elf-shlibs --disable-libuuid --disable-libblkid
+    --disable-fsck --disable-uuidd --with-root-prefix=\"\""
+DOCS="RELEASE-NOTES SHLIBS SUBMITTING-PATCHES INSTALL INSTALL.elfbin
+    README COPYING ABOUT-NLS"
 ######################################################################
 
 fscheck() {
@@ -199,6 +201,13 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  if [ $arch == x86_64 ] ; then
+    cp -p configure configure.orig
+    sed '/^    root_libdir=/s@$libdir@/lib64@g' configure.orig > configure
+  fi
+  cp -p misc/mke2fs.conf.in misc/mke2fs.conf.in.orig
+  sed 's@,dir_index@@g' misc/mke2fs.conf.in.orig > misc/mke2fs.conf.in
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -238,6 +247,7 @@
       make install DESTDIR=$P
     fi
   done
+  make install-libs DESTDIR=$P
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,9 +271,23 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find $libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/$libdir ! -name pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name e2fsprogs.mo`
+  tar rvpf $pkg.tar -C $P usr/share/et usr/share/ss
+  tar rvpf $pkg.tar -C $P etc/mke2fs.conf
+  tar rvpf $pkg.tar -C $P usr/share/info/libext2fs.info.gz
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
