root:x:0:0::/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:
news:x:9:13:news:/usr/lib64/news:
uucp:x:10:14:uucp:/var/spool/uucppublic:
operator:x:11:0:operator:/root:/bin/bash
games:x:12:100:games:/usr/games:
man:x:13:15:man:/usr/man:
postmaster:x:14:12:postmaster:/var/spool/mail:/bin/bash
postfix:x:15:16:postfix:/dev/null:/dev/null
pop:x:16:12:Pop Account:/dev/null:/bin/false
wnn:x:17:1:Wnn:/usr/lib64/wnn:
sshd:x:18:18:sshd privsev:/var/empty:/bin/false
ftp:x:19:19:FTP server:/home/ftp:/bin/bash
polkituser:x:21:21:PolicyKit daemon:/dev/null:/bin/true
avahi:x:22:22:Zeroconf daemon:/dev/null:/usr/sbin/avahi-daemmon
gdm:x:23:23:GNOME Display Manager:/var/lib/gdm:/bin/true
haldaemon:x:24:0:Hal daemon:/dev/null:/usr/sbin/hald
messagebus:x:25:37:MessageBus:/dev/null:/bin/true
pulse:x:26:38::/home/pulse:/bin/bash
kdm:x:27:45:KDE Display Manager:/var/lib/kdm:/bin/true
postgres:x:30:30:Postgres Admin:/opt/pgsql:/bin/tcsh
www:x:31:31:Apache httpd:/dev/null:/bin/bash
wadm:x:32:31:Apache httpd admin:/dev/null:/bin/bash
mysql:x:33:40::/home/mysql:/bin/bash
usbmux:x:40:6::/dev/null:/bin/true
guest:x:999:100:guest:/dev/null:/bin/true
pcguest:x:999:100:guest:/dev/null:/bin/true
nobody:x:65534:65534:nobody:/:
