root::9804:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
sync:*:9797:0:::::
shutdown:*:9797:0:::::
halt:*:9797:0:::::
mail:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
operator:*:9797:0:::::
games:*:9797:0:::::
man:*:9797:0:::::
postmaster:*:9797:0:::::
postfix:*:9797:0:::::
pop:*:9797:0:::::
wnn:*:9797:0:::::
sshd:*:9797:0:::::
ftp:*:9797:0:::::
polkituser:*:9797:0:::::
avahi:*:9797:0:::::
gdm:*:9797:0:::::
haldaemon:*:9797:0:::::
messagebus:*:9797:0:::::
pulse:*:9797:0:::::
kdm:*:9797:0:::::
postgres:*:9797:0:::::
www:*:9797:0:::::
wadm:*:9797:0:::::
mysql:*:9797:0:::::
usbmux:*:9797:0:::::
ntp:*:9797:0:::::
libvirt-qemu:*:9797:0:::::
guest:*:9797:0:::::
pcguest:*:9797:0:::::
nobody:*:9797:0:::::
