--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/grep/PlamoBuild.grep-2.20	2015-12-31 14:07:40.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/grep/grep-2.20.tar.xz
+    https://raw.githubusercontent.com/maximeh/buildroot/master/package/grep/0001-fix-CVE-2015-1345.patch"
+pkgbase=grep
+vers=2.20
 arch=`uname -m`
-build=P1
+build=P3
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--disable-perl-regexp"
+DOCS="INSTALL NEWS README AUTHORS ABOUT-NLS COPYING THANKS TODO
+    ChangeLog-2009 README-alpha README-release ChangeLog"
 ######################################################################
 
 fscheck() {
@@ -192,6 +194,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -199,6 +202,8 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  patch -Np1 -i $W/0001-fix-CVE-2015-1345.patch
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -262,6 +267,7 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
