--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/procinfo_ng/PlamoBuild.procinfo_ng-2.0.304	2016-01-15 15:40:01.000000000 +0900
@@ -1,14 +1,14 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://downloads.sourceforge.net/procinfo-ng/procinfo-ng-2.0.304.tar.bz2"
+pkgbase=procinfo_ng
+vers=2.0.304
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
+build=P2
+src=procinfo-ng-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="GPL-2.txt LICENSE.txt LGPL-2.1.txt"
 ######################################################################
 
 fscheck() {
@@ -262,7 +262,7 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
