--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/cracklib/PlamoBuild.cracklib-2.8.18	2016-03-20 21:22:29.000000000 +0900
@@ -1,14 +1,17 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://downloads.sourceforge.net/cracklib/cracklib-2.8.18.tar.gz
+    http://downloads.sourceforge.net/cracklib/cracklib-words-20080507.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/cracklib/cracklib-2.8.15-heimdal-1.patch"
+pkgbase=cracklib
+vers=2.8.18
 arch=`uname -m`
-build=P1
+build=P4
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--with-default-dict=/lib/cracklib/pw_dict"
+DOCS="README-WORDS README-DAWG NEWS AUTHORS INSTALL ABOUT-NLS
+    README-LICENSE README COPYING.LIB ChangeLog"
 ######################################################################
 
 fscheck() {
@@ -199,6 +202,8 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  patch -Np1 -i $W/cracklib-2.8.15-heimdal-1.patch
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -238,6 +243,15 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $P/$libdir
+  cp -p $P/usr/$libdir/libcrack.so.2.8.1 $P/$libdir
+  ln -sf /$libdir/libcrack.so.2.8.1 $P/usr/$libdir/libcrack.so.2
+  ln -sf /$libdir/libcrack.so.2.8.1 $P/usr/$libdir/libcrack.so
+  install -d $P/usr/share/dict
+  zcat $W/cracklib-words-20080507.gz > $P/usr/share/dict/cracklib-words
+  echo `hostname` >> $P/usr/share/dict/cracklib-extra-words
+  ln -s cracklib-words $P/usr/share/dict/words
+  install -d $P/lib/cracklib
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,9 +275,27 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  prune_symlink $P/usr/share/dict
+  rm $P/usr/$libdir/libcrack.so.2.8.1
+  cat <<- EOF >> $P/install/doinst.sh
+	#%% begin initialize $pkg
+	EOF
+  cat <<- "EOF" >> $P/install/doinst.sh
+	create-cracklib-dict /usr/share/dict/cracklib-words \
+	    /usr/share/dict/cracklib-extra-words
+	#%% end
+	EOF
+  touch -t `date '+%m%d0900'` $P/usr/share/dict $P/install/doinst.sh
+  tar cvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find $libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/$libdir ! -name pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P usr/share/{cracklib,dict}
+  tar rvpf $pkg.tar -C $P lib/cracklib
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
