--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/tcsh/PlamoBuild.tcsh-6.19.00	2016-01-26 13:00:32.000000000 +0900
@@ -1,14 +1,15 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.osuosl.org/pub/blfs/conglomeration/tcsh/tcsh-6.19.00.tar.gz"
+pkgbase=tcsh
+vers=6.19.00
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="BUGS Copyright FAQ Fixes NewThings Ported README README.imake
+    WishList Y2K src.desc"
 ######################################################################
 
 fscheck() {
@@ -236,8 +237,14 @@
     cd ${B[$i]}
     if [ -f Makefile ] ; then
       make install DESTDIR=$P
+      make install.man DESTDIR=$P
     fi
   done
+  install -d $P/bin
+  mv $P/usr/bin/tcsh $P/bin
+  ln -s /bin/tcsh $P/usr/bin
+  install -d $mandir/man3
+  install -m 644 glob.3 $mandir/man3
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -261,9 +268,13 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.cat"`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
