Description: Upstream changes introduced in version 4.2.1-7
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 sed (4.2.1-7) unstable; urgency=low
 .
   * Bump to Standards-Version 3.8.4.
   * Honor DEB_BUILD_OPTIONS=nocheck.
 .
 The person named in the Author field signed this changelog entry.
Author: Clint Adams <schizo@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- sed-4.2.1.orig/ChangeLog
+++ sed-4.2.1/ChangeLog
@@ -1,3 +1,19 @@
+2009-12-07  Clint Adams  <schizo@debian.org>  (tiny change)
+
+	* sed/execute.c (open_next_file): If is_selinux_enabled returns -1,
+	treat it as "disabled".
+
+2009-10-15  Paolo Bonzini  <bonzini@gnu.org>
+
+	* sed/execute.c (closedown): First change owner (while permissions
+	stay 0?00), then mode.
+
+2009-10-15  Paolo Bonzini  <bonzini@gnu.org>
+	    WANG Yunfeng  <uhuruh@gmail.com>
+
+	* sed/execute.c (str_append, str_append_modified): Handle incomplete
+	sequences as if they were invalid.
+
 2009-06-27  Paolo Bonzini  <bonzini@gnu.org>
 
 	* configure.ac: Bump version.
--- sed-4.2.1.orig/po/hu.po
+++ sed-4.2.1/po/hu.po
@@ -13,7 +13,7 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=ISO-8859-2\n"
 "Content-Transfer-Encoding: 8bit\n"
-"Plural-Forms: nplurals=1; plural=0;\n"
+"Plural-Forms: nplurals=2; plural=n != 1;\n"
 
 #: sed/compile.c:161
 msgid "multiple `!'s"
--- sed-4.2.1.orig/sed/execute.c
+++ sed-4.2.1/sed/execute.c
@@ -254,8 +254,8 @@ str_append(to, string, length)
       {
         size_t n = MBRLEN (string, length, &to->mbstate);
 
-        /* An invalid sequence is treated like a singlebyte character. */
-        if (n == (size_t) -1)
+        /* An invalid or imcomplete sequence is treated like a singlebyte character. */
+        if (n == (size_t) -1 || n == (size_t) -2)
 	  {
 	    memset (&to->mbstate, 0, sizeof (to->mbstate));
 	    n = 1;
@@ -745,7 +745,7 @@ open_next_file(name, input)
         panic(_("couldn't edit %s: not a regular file"), input->in_file_name);
 
 #ifndef BOOTSTRAP
-      if (is_selinux_enabled ())
+      if (is_selinux_enabled () > 0)
 	{
           security_context_t con;
 	  if (getfilecon (input->in_file_name, &con) != -1)
@@ -805,13 +805,13 @@ closedown(input)
       target_name = input->in_file_name;
       input_fd = fileno (input->fp);
       output_fd = fileno (output_file.fp);
-      copy_acl (input->in_file_name, input_fd,
-		input->out_file_name, output_fd,
-		input->st.st_mode);
 #ifdef HAVE_FCHOWN
       if (fchown (output_fd, input->st.st_uid, input->st.st_gid) == -1)
         fchown (output_fd, -1, input->st.st_gid);
 #endif
+      copy_acl (input->in_file_name, input_fd,
+		input->out_file_name, output_fd,
+		input->st.st_mode);
 
       ck_fclose (input->fp);
       ck_fclose (output_file.fp);
