--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/sed/PlamoBuild.sed-4.2.2	2016-03-17 15:20:12.000000000 +0900
@@ -1,14 +1,15 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/sed/sed-4.2.2.tar.gz"
+pkgbase=sed
+vers=4.2.2
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--bindir=/bin"
+DOCS="COPYING.DOC INSTALL README README-alpha THANKS AUTHORS COPYING
+    ChangeLog ABOUT-NLS BUGS NEWS"
 ######################################################################
 
 fscheck() {
@@ -219,6 +220,7 @@
     cd ${B[$i]}
     if [ -f Makefile ] ; then
       make
+      make html
     fi
   done
 fi
@@ -236,8 +238,11 @@
     cd ${B[$i]}
     if [ -f Makefile ] ; then
       make install DESTDIR=$P
+      make -C doc install-html DESTDIR=$P
     fi
   done
+  install -d $P/usr/bin
+  ln -s /bin/sed $P/usr/bin
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -260,10 +265,20 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  mv $docdir/sed $docdir/$src/doc
+  mv $docdir/$src/{doc,{THANKS,AUTHORS,COPYING,ChangeLog,ABOUT-NLS}.gz} $C
+  mv $docdir/$src/{BUGS,NEWS,$myname}.gz $C
+  mv $C/{doc,{THANKS,AUTHORS,COPYING,ChangeLog,ABOUT-NLS}.gz} $docdir/$src
+  mv $C/{BUGS,NEWS,$myname}.gz $docdir/$src
+  touch -r $S $docdir/$src
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
