--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/os_prober/PlamoBuild.os_prober-1.56	2016-01-15 11:33:11.000000000 +0900
@@ -1,14 +1,14 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://distribution-us.hexxeh.net/raspbian/archive/raspbian/pool/main/o/os-prober/os-prober_1.56.tar.gz"
+pkgbase=os_prober
+vers=1.56
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
+build=P2
+src=os-prober-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="README TODO"
 ######################################################################
 
 fscheck() {
@@ -238,6 +238,22 @@
       make install DESTDIR=$P
     fi
   done
+  install -d $P/usr/bin
+  install os-prober linux-boot-prober $P/usr/bin
+  install -d $P/usr/lib/os-prober
+  install newns $P/usr/lib/os-prober
+  install -d $P/usr/lib/os-probes/{mounted,init}
+  install os-probes/common/50mounted-tests $P/usr/lib/os-probes
+  install os-probes/mounted/common/* $P/usr/lib/os-probes/mounted
+  install os-probes/mounted/x86/* $P/usr/lib/os-probes/mounted
+  install os-probes/init/common/10filesystems $P/usr/lib/os-probes/init
+  install -d $P/usr/lib/linux-boot-probes/mounted
+  install linux-boot-probes/common/50mounted-tests $P/usr/lib/linux-boot-probes
+  install linux-boot-probes/mounted/common/* $P/usr/lib/linux-boot-probes/mounted
+  install linux-boot-probes/mounted/x86/* $P/usr/lib/linux-boot-probes/mounted
+  install -d $P/usr/share/os-prober
+  install common.sh $P/usr/share/os-prober
+  install -d $P/var/lib/os-prober
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -262,7 +278,9 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/lib -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/share/os-prober
+  tar rvpf $pkg.tar -C $P var/lib/os-prober
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
