#!/bin/sh

######################################################################
url="https://github.com/shadow-maint/shadow.git
    http://plamo.linet.gr.jp/~tamuki/src/shadow-adduser-20160122"
pkgbase=shadow
vers=git_20130908
arch=`uname -m`
build=P4
src=$pkgbase
OPT_CONFIG="--sysconfdir=/etc --enable-man --without-selinux
    --with-libcrack"
DOCS="COPYING ChangeLog NEWS README TODO"
######################################################################

fscheck() {
  PANGRAM="The quick brown fox jumps over the lazy dog."
  echo -n "Checking for the filesystem ... "
  mkdir pangram ; ( cd pangram ; touch $PANGRAM )
  mv pangram pangram~ ; mkdir pangram ; touch -r pangram~ pangram
  tar cpf pangram.tar pangram ; rmdir pangram ; mv pangram~ pangram
  for i in $PANGRAM ; do tar rpf pangram.tar pangram/$i ; done
  touch -t `date '+%m%d0900'` pangram.tar ; gzip pangram.tar
  touch pangram.tar.gz ; mv pangram.tar.gz pangram1.tgz
  tar cpf pangram.tar pangram
  touch -t `date '+%m%d0900'` pangram.tar ; gzip pangram.tar
  touch pangram.tar.gz ; mv pangram.tar.gz pangram2.tgz
  if cmp -s pangram1.tgz pangram2.tgz ; then
    echo "OK"
    rm -rf pangram pangram1.tgz pangram2.tgz
  else
    echo "NG"
    cat <<- "EOF"
	Hmm, packaging may not be done properly on this filesystem.
	Would you please try again on a default filesystem, thanks!
	
	Happy packaging!!
	
	Quitting...
	EOF
    exit
  fi
}

install2() {
  install -d ${2%/*} ; install -m 644 $1 $2
}

strip_bindir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    shopt -s nullglob
    cd $1
    for i in * ; do
      echo "$i"
      if [ -h $i ] ; then continue ; fi
      if [ -n "`file $i | grep "not stripped"`" ] ; then
         echo "stripping -p $i"
         strip -p $i
      fi
    done
  ) fi
}

strip_libdir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    shopt -s nullglob
    cd $1
    for i in *.so *.so.* *.a ; do
      echo "$i"
      if [ -h $i ] ; then continue ; fi
      if [ -n "`nm -a $i | grep " a "`" ] ; then
        if [ $i != ${i%.a} ] ; then
          echo -n "ranlib and "
          touch -r $i $i.mt ; ranlib $i ; touch -r $i.mt $i ; rm $i.mt
        fi
        echo "stripping -gp $i"
        strip -gp $i
      fi
    done
  ) fi
}

gzip_dir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    cd $1
    files=`ls -f --indicator-style=none | sed '/^\.\{1,2\}$/d'`
    for i in $files ; do
      echo "$i"
      if [ ! -f $i -a ! -h $i -o $i != ${i%.gz} ] ; then continue ; fi
      lnks=`ls -l $i | awk '{print $2}'`
      if [ $lnks -gt 1 ] ; then
        inum=`ls -i $i | awk '{print $1}'`
        for j in `find . -maxdepth 1 -inum $inum` ; do
          if [ ${j#./} == $i ] ; then
            gzip -f $i
          else
            rm -f ${j#./} ; ln $i.gz ${j#./}.gz
          fi
        done
      elif [ -h $i ] ; then
        target=`readlink $i` ; rm -f $i ; ln -s $target.gz $i.gz
      else
        gzip $i
      fi
    done
    for i in $files ; do mv ${i%.gz}.gz $C ; done
    for i in $files ; do mv $C/${i%.gz}.gz . ; done
  ) fi
}

gzip_one() {
  gzip $1 ; mv $1.gz $C ; mv $C/${1##*/}.gz ${1%/*}
}

compress() {
  for i in {$P,$P/usr}/{sbin,bin} ; do strip_bindir $i ; done
  for i in {$P,$P/usr}/$libdir ; do strip_libdir $i ; done
  if [ -f $infodir/dir ] ; then rm -f $infodir/dir ; fi
  gzip_dir $infodir
  for i in `seq 9` n ; do gzip_dir $mandir/man$i ; done
}

prune_symlink() {
  echo "pruning symlink in $1"
  if [ -d $1 ] ; then (
    cd $P
    rm -f /tmp/iNsT-a.$$ ; touch /tmp/iNsT-a.$$
    for i in `find ${1#$P/} -type l` ; do
      target=`readlink $i`
      echo "$i -> $target"
      echo $i$'\n'$target >> /tmp/iNsT-a.$$
    done
    COUNT=1
    LINE=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
    while [ -n "$LINE" ] ; do
      LINKGOESIN=`dirname $LINE`
      LINKNAMEIS=`basename $LINE`
      COUNT=$(($COUNT + 1))
      LINKPOINTSTO=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
      if [ ! -d install ] ; then mkdir install ; fi
      cat <<- EOF >> install/doinst.sh
	( cd $LINKGOESIN ; rm -rf $LINKNAMEIS )
	( cd $LINKGOESIN ; ln -sf $LINKPOINTSTO $LINKNAMEIS )
	EOF
      rm -rf $LINE ; touch -t `date '+%m%d0900'` install/doinst.sh $LINE
      COUNT=$(($COUNT + 1))
      LINE=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
    done
    rm -f /tmp/iNsT-a.$$
  ) fi
}

convert() {
  for i in {$P,$P/usr}/{sbin,bin} ; do prune_symlink $i ; done
  for i in {$P,$P/usr}/$libdir ; do prune_symlink $i ; done
  prune_symlink $infodir
  for i in `seq 9` n ; do prune_symlink $mandir/man$i ; done
}

fscheck
W=`pwd`
for i in `seq 0 $((${#src[@]} - 1))` ; do
  S[$i]=$W/${src[$i]} ; B[$i]=$W/build`test ${#src[@]} -eq 1 || echo $i`
done
P=$W/work ; C=$W/pivot
infodir=$P/usr/share/info
mandir=$P/usr/share/man
docdir=$P/usr/share/doc
myname=`basename $0`
pkg=$pkgbase-$vers-$arch-$build
case $arch in i686) libdir=lib ;; x86_64) libdir=lib64 ;; esac
if [ $# -eq 0 ] ; then
  opt_download=1 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  for i in $url ; do
    case ${i##*.} in
    git) if [ ! -d `basename ${i##*/} .git` ] ; then git clone $i ; else
        ( cd `basename ${i##*/} .git` ; git pull origin master ) ; fi ;;
    *) if [ ! -f ${i##*/} ] ; then wget $i ; fi ;;
    esac
  done
  for i in $url ; do
    case ${i##*.} in
    tar) tar xvpf ${i##*/} ;;
    gz) tar xvpzf ${i##*/} ;;
    bz2) tar xvpjf ${i##*/} ;;
    git) ( cd `basename ${i##*/} .git`
        git checkout origin/master ; git reset --hard 578947e
        git set-file-times ) ;;
    esac
  done
fi
if [ $opt_config -eq 1 ] ; then
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
  done
  cd $B
  cp -p etc/pam.d/chfn etc/pam.d/chfn.orig
  cat <<- "EOF" | patch etc/pam.d/chfn
	2a3
	> auth		include		system-auth
	EOF
  cp -p etc/pam.d/chsh etc/pam.d/chsh.orig
  cat <<- "EOF" | patch etc/pam.d/chsh
	2a3
	> auth		include		system-auth
	EOF
  cp -p etc/pam.d/login etc/pam.d/login.orig
  cat <<- "EOF" | patch etc/pam.d/login
	7c7
	< session		required	pam_selinux.so close
	---
	> #session		required	pam_selinux.so close
	10,11c10,13
	< session		optional	pam_console.so
	< session		required	pam_selinux.so open
	---
	> session		optional	pam_unix.so
	> #session		required	pam_selinux.so open
	> session		required	pam_lastlog.so
	> session		optional	pam_ck_connector.so nox11
	EOF
  cp -p etc/pam.d/su etc/pam.d/su.orig
  cat <<- "EOF" | patch etc/pam.d/su
	6c6
	< auth		required	pam_wheel.so use_uid
	---
	> #auth		required	pam_wheel.so use_uid
	10c10
	< session		required	pam_selinux.so close
	---
	> #session		required	pam_selinux.so close
	12c12
	< session		required	pam_selinux.so open multiple
	---
	> #session		required	pam_selinux.so open multiple
	EOF
  cp -p etc/pam.d/chage etc/pam.d/chage.orig
  cat <<- "EOF" | patch etc/pam.d/chage
	2a3
	> auth		include		system-auth
	EOF
  cp -p etc/useradd etc/useradd.orig
  sed '/^GROUP=/s@1000@100@g' etc/useradd.orig \
      | sed '/^CREATE_MAIL_SPOOL=/s@yes@no@g' > etc/useradd
  cp -p etc/login.defs etc/login.defs.orig
  cat <<- "EOF" | patch etc/login.defs
	17c17
	< FAILLOG_ENAB		yes
	---
	> #FAILLOG_ENAB		yes
	32c32
	< LASTLOG_ENAB		yes
	---
	> #LASTLOG_ENAB		yes
	40c40
	< MAIL_CHECK_ENAB		yes
	---
	> #MAIL_CHECK_ENAB		yes
	45c45
	< OBSCURE_CHECKS_ENAB	yes
	---
	> #OBSCURE_CHECKS_ENAB	yes
	50c50
	< PORTTIME_CHECKS_ENAB	yes
	---
	> #PORTTIME_CHECKS_ENAB	yes
	55c55
	< QUOTAS_ENAB		yes
	---
	> #QUOTAS_ENAB		yes
	81c81
	< MOTD_FILE	/etc/motd
	---
	> #MOTD_FILE	/etc/motd
	99c99
	< FTMP_FILE	/var/log/btmp
	---
	> #FTMP_FILE	/var/log/btmp
	106c106
	< NOLOGINS_FILE	/etc/nologin
	---
	> #NOLOGINS_FILE	/etc/nologin
	144c144
	< ENV_HZ		HZ=100
	---
	> #ENV_HZ		HZ=100
	205c205
	< PASS_MIN_LEN	5
	---
	> #PASS_MIN_LEN	5
	214c214
	< SU_WHEEL_ONLY	no
	---
	> #SU_WHEEL_ONLY	no
	219c219
	< CRACKLIB_DICTPATH	/var/cache/cracklib/cracklib_dict
	---
	> #CRACKLIB_DICTPATH	/var/cache/cracklib/cracklib_dict
	260c260
	< PASS_CHANGE_TRIES	5
	---
	> #PASS_CHANGE_TRIES	5
	265c265
	< PASS_ALWAYS_WARN	yes
	---
	> #PASS_ALWAYS_WARN	yes
	277c277
	< CHFN_AUTH		yes
	---
	> #CHFN_AUTH		yes
	359c359
	< ENVIRON_FILE	/etc/environment
	---
	> #ENVIRON_FILE	/etc/environment
	EOF
  ./autogen.sh
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    if [ -f Makefile ] ; then
      make clean
    fi
    if [ -f config.log ] ; then
      rm -rf config.cache config.log
    fi
    if [ -x configure ] ; then
      ./configure --prefix=/usr --libdir='${exec_prefix}'/$libdir \
          --infodir='${prefix}'/share/info \
          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
    fi
  done
fi
if [ $opt_build -eq 1 ] ; then
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    if [ -f Makefile ] ; then
      make
    fi
  done
fi
if [ $opt_package -eq 1 ] ; then
  if [ `id -u` -ne 0 ] ; then
    read -p "Do you want to package as root? [y/N] " ans
    if [ "x$ans" == "xY" -o "x$ans" == "xy" ] ; then
      cd $W ; /bin/su -c "$0 package" ; exit
    fi
  fi
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  if [ -d $C ] ; then rm -rf $C ; fi ; mkdir -p $C
  touch $W/i.st ; sleep 1
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    if [ -f Makefile ] ; then
      make install DESTDIR=$P
    fi
  done
  install $W/shadow-adduser-20160122 $P/usr/sbin/adduser
  install -d $mandir/ja_JP.eucJP/man{1,5,8}
  for i in `cd $mandir/ja ; find . -type f` ; do
    nkf -We $mandir/ja/$i > $mandir/ja_JP.eucJP/$i
  done
  touch $W/i.et
  cd $W
  find $P ! -type l -newer i.st ! -newer i.et \
      -exec touch -t `date '+%m%d0900'` {} \;
  compress
  for loc in cs da de fi fr hu id it ja_JP.eucJP ko pl pt_BR ru sv tr \
      zh_CN zh_TW ; do
    gzip_dir $P/usr/share/man/$loc/man1
    gzip_dir $P/usr/share/man/$loc/man3
    gzip_dir $P/usr/share/man/$loc/man5
    gzip_dir $P/usr/share/man/$loc/man8
  done
  for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
    for j in ${DOCS[$i]} ; do
      for k in ${S[$i]}/$j ; do
        install2 $k $docdir/${src[$i]}/${k#${S[$i]}/}
        touch -r $k $docdir/${src[$i]}/${k#${S[$i]}/}
        gzip_one $docdir/${src[$i]}/${k#${S[$i]}/}
      done
    done
    if [ $i -eq 0 ] ; then
      install $myname $docdir/$src
      touch -t `date '+%m%d0900'` $docdir/$src/$myname
      gzip_one $docdir/$src/$myname
    else
      ln $docdir/$src/$myname.gz $docdir/${src[$i]}
    fi
    ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
  done
  touch -t `date '+%m%d0900'` $docdir/$src
  convert
  cat <<- EOF >> $P/install/doinst.sh
	#%% begin initialize $pkg
	EOF
  cat <<- "EOF" >> $P/install/doinst.sh
	if [ -z "`grep "^root:" /etc/shadow | cut -d: -f2`" ] ; then
	  echo "root(システム管理者)のパスワードを設定してください。"
	  until passwd root ; do
	    echo "root(システム管理者)のパスワードを設定してください。"
	  done
	  echo "rootのパスワードの設定が完了しました。"
	fi
	#%% end
	EOF
  touch -t `date '+%m%d0900'` $P/install/doinst.sh
  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
  tar rvpf $pkg.tar -C $P etc/pam.d
  tar rvpf $pkg.tar -C $P etc/login.defs
  tar rvpf $pkg.tar -C $P etc/default
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name shadow.mo`
  for loc in cs da de fi fr hu id it ja_JP.eucJP ko pl pt_BR ru sv tr \
      zh_CN zh_TW ; do
    [ -d $P/usr/share/man/$loc/man1 ] && tar rvpf $pkg.tar -C $P \
        `cd $P ; find usr/share/man/$loc/man1 | tail -n+2`
    [ -d $P/usr/share/man/$loc/man3 ] && tar rvpf $pkg.tar -C $P \
        `cd $P ; find usr/share/man/$loc/man3 | tail -n+2`
    [ -d $P/usr/share/man/$loc/man5 ] && tar rvpf $pkg.tar -C $P \
        `cd $P ; find usr/share/man/$loc/man5 | tail -n+2`
    [ -d $P/usr/share/man/$loc/man8 ] && tar rvpf $pkg.tar -C $P \
        `cd $P ; find usr/share/man/$loc/man8 | tail -n+2`
  done
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man3 | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
  tar rvpf $pkg.tar -C $P usr/share/doc/$src
  tar rvpf $pkg.tar -C $P install/doinst.sh
  touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
  mv $pkg.tar.xz $pkg.txz
  read -p "Do you want to keep work files? [y/N] " ans
  if [ "x$ans" != "xY" -a "x$ans" != "xy" ] ; then rm -rf $P $C i.[se]t ; fi
fi
