--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/bash/PlamoBuild.bash-4.2.53	2016-04-02 17:02:57.000000000 +0900
@@ -1,14 +1,18 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/bash/bash-4.2.53.tar.gz"
+pkgbase=bash
+vers=4.2.53
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+build=P3
+src[0]=$pkgbase-$vers
+src[1]=${src[0]}
+OPT_CONFIG[0]="--bindir=/bin --without-bash-malloc --with-installed-readline"
+OPT_CONFIG[1]="${OPT_CONFIG[0]} --enable-static-link"
+DOCS[0]="ABOUT-NLS ChangeLog CHANGES COMPAT COPYING INSTALL NEWS NOTES
+    POSIX README RBASH AUTHORS Y2K"
+DOCS[1]=""
 ######################################################################
 
 fscheck() {
@@ -235,9 +239,13 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      case $i in
+      0) make install htmldir=/usr/share/doc/html DESTDIR=$P ;;
+      1) install bash $P/bin/bash-static ;;
+      esac
     fi
   done
+  ln -s bash $P/bin/sh
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -256,14 +264,21 @@
       touch -t `date '+%m%d0900'` $docdir/$src/$myname
       gzip_one $docdir/$src/$myname
     else
-      ln $docdir/$src/$myname.gz $docdir/${src[$i]}
+      false && ln $docdir/$src/$myname.gz $docdir/${src[$i]}
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  mv $docdir/html $docdir/$src
+  mv $docdir/$src/{html,$myname.gz} $C
+  mv $C/{html,$myname.gz} $docdir/$src
+  touch -r $S $docdir/$src
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
