--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/netkit_combo/PlamoBuild.netkit_combo-0.17	2016-03-23 07:42:38.000000000 +0900
@@ -1,14 +1,51 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="ftp://ftp.linux.org.uk/pub/linux/Networking/netkit/netkit-combo-0.17.tar.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/biff+comsat-0.17.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/biff+comsat.offset.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/biff+comsat.badutmp.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/bsd-finger_0.17-13.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/linux-ftpd_0.17-29.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-bootparamd_0.17-9.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-ftp_0.17-19.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-ntalk_0.17-14.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/routed.18.candidate.final.patch.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-routed-0.17.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-rsh_0.17-14.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-rusers_0.17-7.1.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-rwall_0.17-6.2.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-rwho_0.17-12.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-telnet_0.17-36.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-tftp_0.17-17.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-timed-0.17.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netwrite-0.17.diff.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-combo-0.17-diffs.patch.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/netkit_combo/netkit-combo-0.17-tirpc.patch.gz"
+pkgbase=netkit_combo
+vers=0.17
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
+build=P7
+src=netkit-combo-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="README
+    `echo biff+comsat/{ChangeLog,README}`
+    `echo bsd-finger/{BUGS,ChangeLog,README}`
+    `echo linux-ftpd/{ftpd/README,ChangeLog,README}`
+    `echo netkit-base/{BUGS,ChangeLog,README,etc.sample/README}`
+    `echo netkit-bootparamd/{ChangeLog,README,rpc.bootparamd/README}`
+    `echo netkit-ftp/{BUGS,ChangeLog,README}`
+    `echo netkit-ntalk/{BUGS,ChangeLog,README}`
+    `echo netkit-routed/{ChangeLog,README,routed/README}`
+    `echo netkit-rpc/{BUGS,ChangeLog,README,rpcgen/ChangeLog}`
+    `echo netkit-rsh/{BUGS,ChangeLog,README,rexec/README}`
+    `echo netkit-rusers/{BUGS,ChangeLog,README}`
+    `echo netkit-rwall/{BUGS,ChangeLog,README}`
+    `echo netkit-rwho/{ChangeLog,README}`
+    `echo netkit-telnet/{BUGS,ChangeLog,README,telnet/{README{,.old},TODO}}`
+    `echo netkit-tftp/{BUGS,ChangeLog,README}`
+    `echo netkit-timed/{BUGS,ChangeLog,README,timed/CHANGES}`
+    `echo netwrite/{COPYING,ChangeLog,README{,.old}}`"
 ######################################################################
 
 fscheck() {
@@ -199,6 +236,46 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B/biff+comsat
+  gunzip -c $W/biff+comsat-0.17.diff.gz | patch -Np1 -i -
+  gunzip -c $W/biff+comsat.offset.diff.gz | patch -Np1 -i -
+  gunzip -c $W/biff+comsat.badutmp.diff.gz | patch -Np1 -i -
+  cd $B/bsd-finger
+  gunzip -c $W/bsd-finger_0.17-13.diff.gz | patch -Np1 -i -
+  patch -Np1 -i debian/patches/01-legacy.patch
+  patch -Np1 -i debian/patches/02-518559-nsswitch-sources.patch
+  cd $B/linux-ftpd
+  gunzip -c $W/linux-ftpd_0.17-29.diff.gz | patch -Np1 -i -
+  cd $B/netkit-bootparamd
+  gunzip -c $W/netkit-bootparamd_0.17-9.diff.gz | patch -Np1 -i -
+  cd $B/netkit-ftp
+  gunzip -c $W/netkit-ftp_0.17-19.diff.gz | patch -Np1 -i -
+  cd $B/netkit-ntalk
+  gunzip -c $W/netkit-ntalk_0.17-14.diff.gz | patch -Np1 -i -
+  cd $B/netkit-routed
+  gunzip -c $W/routed.18.candidate.final.patch.gz | patch -Np1 -i -
+  gunzip -c $W/netkit-routed-0.17.diff.gz | patch -Np1 -i -
+  cd $B/netkit-rsh
+  gunzip -c $W/netkit-rsh_0.17-14.diff.gz | patch -Np1 -i -
+  cd $B/netkit-rusers
+  gunzip -c $W/netkit-rusers_0.17-7.1.diff.gz | patch -Np1 -i -
+  cd $B/netkit-rwall
+  gunzip -c $W/netkit-rwall_0.17-6.2.diff.gz | patch -Np1 -i -
+  cd $B/netkit-rwho
+  gunzip -c $W/netkit-rwho_0.17-12.diff.gz | patch -Np1 -i -
+  cd $B/netkit-tftp
+  gunzip -c $W/netkit-tftp_0.17-17.diff.gz | patch -Np1 -i -
+  cd $B/netkit-telnet
+  gunzip -c $W/netkit-telnet_0.17-36.diff.gz | patch -Np1 -i -
+  cd $B/netkit-timed
+  gunzip -c $W/netkit-timed-0.17.diff.gz | patch -Np1 -i -
+  cd $B/netwrite
+  gunzip -c $W/netwrite-0.17.diff.gz | patch -Np1 -i -
+  cd $B
+  gunzip -c $W/netkit-combo-0.17-diffs.patch.gz | patch -Np1 -i -
+  gunzip -c $W/netkit-combo-0.17-tirpc.patch.gz | patch -Np1 -i -
+  find . -name "Makefile" -exec sed -i 's@$(RPCGEN)@& -Y /usr/bin@g' {} \;
+  for i in $B/*/configure ; do sed -i '/^MANDIR=/s@man@share/man@g' $i ; done
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -208,9 +285,7 @@
       rm -rf config.cache config.log
     fi
     if [ -x configure ] ; then
-      ./configure --prefix=/usr --libdir='${exec_prefix}'/$libdir \
-          --infodir='${prefix}'/share/info \
-          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
+      ./configure --prefix=/usr --installroot=$P ${OPT_CONFIG[$i]}
     fi
   done
 fi
@@ -235,9 +310,11 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make -i install
     fi
   done
+  install -d $P/usr/$libdir
+  ln -s ../sbin/telnetlogin $P/usr/$libdir
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
@@ -260,10 +337,25 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  rm $docdir/$src/netkit-routed/ChangeLog.gz
+  install2 $B/netkit-routed/ChangeLog $docdir/$src/netkit-routed
+  touch -t 200012251418.04 $docdir/$src/netkit-routed/ChangeLog
+  gzip_one $docdir/$src/netkit-routed/ChangeLog
+  rm $docdir/$src/netkit-routed/README.gz
+  install2 $B/netkit-routed/README $docdir/$src/netkit-routed
+  touch -t 200012251420.54 $docdir/$src/netkit-routed/README
+  gzip_one $docdir/$src/netkit-routed/README
+  touch -r $S/netkit-routed $docdir/$src/netkit-routed
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/$libdir | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
