#!/bin/sh
##############################################################
pkgbase="polkit"
vers="122"
url="https://gitlab.freedesktop.org/polkit/polkit/-/archive/${vers}/polkit-${vers}.tar.gz"
verify=""
digest=""
arch=`uname -m`
build=B1
src="polkit-${vers}"
OPT_CONFIG="
	-Dman=true
	-Dsession_tracking=libelogind
	-Dsystemdsystemunitdir=/tmp
	-Dpolkitd_user=polkituser
	-Djs_engine=duktape
	--buildtype=release"
DOCS="ABOUT-NLS AUTHORS COPYING ChangeLog HACKING INSTALL NEWS README docs gtk-doc.make meson_options.txt"
patchfiles=""
# specifies files that are not in source archive and patchfiles
addfiles="polkit.pam"
compress=tzst
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build)
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)

if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
    download_sources
fi


if [ $opt_config -eq 1 ] ; then

    for f in $addfiles $patchfiles
    do
        if [ ! -f $f ]; then
            echo "Required file ($f) is missing."
            exit 255
        fi
    done

######################################################################
#  out of tree build. patch apply in src dir
######################################################################
    if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B 
    cd $S
    for patch in $patchfiles ; do
        if [ ! -f .${patch} ]; then
            patch -p1 < $W/$patch
            touch .${patch}
        fi
    done

    sed '/0,/s/^/#/' -i meson_post_install.py
    sed '/policy,/d' -i actions/meson.build \
        -i src/examples/meson.build

    cd $B
    export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig
    export LDFLAGS='-Wl,--as-needed' 
    meson --prefix=/usr --libdir=/usr/${libdir} ${OPT_CONFIG} $S  
    if [ $? != 0 ]; then
        echo "configure error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_build -eq 1 ] ; then
    cd $B 
    ninja
    if [ $? != 0 ]; then
        echo "build error. $0 script stop"
        exit 255
    fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B

  DESTDIR=$P ninja install

  install -v -d $P/etc/pam.d
  install -v -m 0644 $W/polkit.pam $P/etc/pam.d/polkit-1
  install -v -o polkituser -d $P/home/polkituser

  install -Dm644 -v $W/polkit.pam $docdir/$src/polkit.pam
  chown root:polkituser $P/etc/polkit-1/rules.d
  chmod 0750 $P/etc/polkit-1/rules.d

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man,
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
