--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/01_minimum/devel.txz/gcc/PlamoBuild.gcc-4.8.5	2016-01-28 13:21:21.000000000 +0900
@@ -1,14 +1,20 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/gcc/gcc-4.8.5/gcc-4.8.5.tar.bz2
+    https://patchwork.ozlabs.org/patch/342434/mbox"
+pkgbase=gcc
+vers=4.8.5
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--disable-werror --disable-multilib --enable-install-libiberty
+    --enable-__cxa_atexit --enable-threads=posix --enable-shared
+    --enable-languages=c,c++,fortran,go --enable-gnu-unique-object
+    --enable-linker-build-id --enable-plugin --with-system-zlib
+    --with-linker-hash-style=gnu --enable-clocale=gnu --disable-libstdcxx-pch"
+DOCS="COPYING ChangeLog ABOUT-NLS NEWS COPYING3.LIB ChangeLog.tree-ssa
+    COPYING3 COPYING.RUNTIME README COPYING.LIB MAINTAINERS"
 ######################################################################
 
 fscheck() {
@@ -47,9 +53,9 @@
 strip_bindir() {
   echo "compressing in $1"
   if [ -d $1 ] ; then (
-    shopt -s nullglob
+    shopt -s extglob nullglob
     cd $1
-    for i in * ; do
+    for i in `echo !(*.so|*.so.*|*.a|*.o)` ; do
       echo "$i"
       if [ -h $i ] ; then continue ; fi
       if [ -n "`file $i | grep "not stripped"`" ] ; then
@@ -184,8 +190,13 @@
   done
 fi
 if [ $opt_download -eq 1 ] ; then
+  alt=gcc-4.8-filename-output.patch
   for i in $url ; do
-    if [ ! -f ${i##*/} ] ; then wget $i ; fi
+    if [ ${i##*/} == mbox ] ; then
+      [ ! -f $alt ] && wget $i -O $alt
+    elif [ ! -f ${i##*/} ] ; then
+      wget $i
+    fi
   done
   for i in $url ; do
     case ${i##*.} in
@@ -199,6 +210,8 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  patch -Np0 -i $W/gcc-4.8-filename-output.patch
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -210,7 +223,10 @@
     if [ -x configure ] ; then
       ./configure --prefix=/usr --libdir='${exec_prefix}'/$libdir \
           --infodir='${prefix}'/share/info \
-          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
+          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]} \
+          --libexecdir=/usr/$libdir \
+          --build=$arch-pc-linux-gnu`[ $arch == armv7l ] && echo eabi` \
+          --host=$arch-pc-linux-gnu`[ $arch == armv7l ] && echo eabi`
     fi
   done
 fi
@@ -238,11 +254,46 @@
       make install DESTDIR=$P
     fi
   done
+  ln -s gcc $P/usr/bin/cc
+  install -d $P/$libdir
+  ln -s /usr/bin/cpp $P/$libdir
+  mv $P/usr/$libdir/lib{iberty.a,gcc_s.so{.1,}} $C
+  mv $C/lib{iberty.a,gcc_s.so{.1,}} $P/usr/$libdir
+  rm -f $P/usr/bin/{*g++,*c++,*gfortran,*gccgo}
+  mv $P/usr/bin/{gcov,cpp,gcc,$arch-*-gcc-$vers,gcc-{ar,nm}} $C
+  mv $P/usr/bin/{$arch-*-gcc{,-ar,-nm},gcc-ranlib,$arch-*-gcc-ranlib,cc} $C
+  mv $C/{gcov,cpp,gcc,$arch-*-gcc-$vers,gcc-{ar,nm}} $P/usr/bin
+  mv $C/{$arch-*-gcc{,-ar,-nm},gcc-ranlib,$arch-*-gcc-ranlib,cc} $P/usr/bin
+  gcclibdir=$P/usr/$libdir/gcc/$arch-pc-linux-gnu
+  gcclibdir+=`[ $arch == armv7l ] && echo eabi`/$vers
+  rm -rf $gcclibdir/{finclude,cc1plus,f951,go1,lib{caf,gfortran}*}
+  mv $gcclibdir/{cc1,lto1,collect2,include*,lto-wrapper,plugin} $C
+  mv $gcclibdir/{lib{gcc{_eh,},gcov}.a,crt{begin,end,prec,fastmath}*} $C
+  mv $C/{cc1,lto1,collect2,include*,lto-wrapper,plugin} $gcclibdir
+  mv $C/{lib{gcc{_eh,},gcov}.a,crt{begin,end,prec,fastmath}*} $gcclibdir
+  rm -rf $P/usr/$libdir/{lib{{sup,std}c++,asan,tsan,gfortran,gobegin,go.}*,go}
+  mv $P/usr/$libdir/libmudflap{{,th}.{so{.0{.0.0,},},la},{,th}.a} $C
+  mv $P/usr/$libdir/libssp{.so{.0{.0.0,},},{,_*}.la,{,_*}.a} $C
+  mv $P/usr/$libdir/libquadmath.{so{.0{.0.0,},},{la,a}} $C
+  mv $P/usr/$libdir/libatomic.{so{.1{.0.0,},},{la,a}} $C
+  mv $P/usr/$libdir/lib{gomp,itm}.{spec,so{.1{.0.0,},},{la,a}} $C
+  mv $C/libmudflap{{,th}.{so{.0{.0.0,},},la},{,th}.a} $P/usr/$libdir
+  mv $C/libssp{.so{.0{.0.0,},},{,_*}.la,{,_*}.a} $P/usr/$libdir
+  mv $C/libquadmath.{so{.0{.0.0,},},{la,a}} $P/usr/$libdir
+  mv $C/libatomic.{so{.1{.0.0,},},{la,a}} $P/usr/$libdir
+  mv $C/lib{gomp,itm}.{spec,so{.1{.0.0,},},{la,a}} $P/usr/$libdir
+  chown -R root.root $gcclibdir/include{,-fixed}
+  touch $gcclibdir/include/*.h
+  find $gcclibdir/include-fixed -exec touch {} \;
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  strip_bindir $gcclibdir/install-tools
+  strip_bindir $gcclibdir
+  strip_bindir $gcclibdir/plugin
+  strip_libdir $gcclibdir
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -261,9 +312,19 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
+  touch -t `date '+%m%d0900'` $gcclibdir{/install-tools,,/plugin}
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find $libdir | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/$libdir -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/share/locale -name "*.mo" ! -name "libstdc++.*"`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info \
+      ! -name "gfortran.*" ! -name "gccgo.*" | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 \
+      ! -name "g++.*" ! -name "gfortran.*" ! -name "gccgo.*" | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man7 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
