--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/dump/PlamoBuild.dump-0.4b44	2016-03-20 21:34:01.000000000 +0900
@@ -1,14 +1,17 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://jaist.dl.sourceforge.net/sourceforge/dump/dump-0.4b44.tar.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/dump/dump-0.4b41-destdir.patch.gz
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/dump/dump-0.4b44-com_err.patch.gz"
+pkgbase=dump
+vers=0.4b44
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+OPT_CONFIG="--disable-transselinux"
+DOCS="COPYRIGHT TODO KNOWNBUGS REPORTING-BUGS README THANKS CHANGES
+    MAINTAINERS INSTALL"
 ######################################################################
 
 fscheck() {
@@ -199,6 +202,9 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  gunzip -c $W/dump-0.4b41-destdir.patch.gz | patch -Np1 -i -
+  gunzip -c $W/dump-0.4b44-com_err.patch.gz | patch -Np1 -i -
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -235,7 +241,7 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make -i install DESTDIR=$P
     fi
   done
   touch $W/i.et
@@ -260,10 +266,19 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  cp -a $S/examples $docdir/$src
+  chmod -R g-w $docdir/$src/examples
+  chown -R root.root $docdir/$src/examples
+  mv $docdir/$src/{examples,{REPORTING-BUGS,README,THANKS}.gz} $C
+  mv $docdir/$src/{CHANGES,MAINTAINERS,INSTALL,$myname}.gz $C
+  mv $C/{examples,{REPORTING-BUGS,README,THANKS}.gz} $docdir/$src
+  mv $C/{CHANGES,MAINTAINERS,INSTALL,$myname}.gz $docdir/$src
+  touch -r $S $docdir/$src
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find usr/sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
