--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/lvm2/PlamoBuild.lvm2-2.02.90	2015-12-23 09:50:40.000000000 +0900
@@ -1,14 +1,17 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="ftp://sources.redhat.com/pub/lvm2/releases/LVM2.2.02.90.tgz"
+pkgbase=lvm2
+vers=2.02.90
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
-OPT_CONFIG=""
-DOCS="README"
+build=P3
+src=LVM2.$vers
+OPT_CONFIG="--exec-prefix= --enable-static_link --enable-applib
+    --enable-cmdlib --enable-pkgconfig --enable-dmeventd
+    --with-thin=internal"
+DOCS="COPYING.LIB COPYING INSTALL VERSION_DM README VERSION WHATS_NEW
+    WHATS_NEW_DM"
 ######################################################################
 
 fscheck() {
@@ -190,6 +193,7 @@
   for i in $url ; do
     case ${i##*.} in
     tar) tar xvpf ${i##*/} ;;
+    tgz) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
     esac
@@ -199,6 +203,9 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  cp -p daemons/dmeventd/Makefile.in{,.orig}
+  sed -i 's@$(ELDFLAGS) @@' daemons/dmeventd/Makefile.in
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -210,7 +217,8 @@
     if [ -x configure ] ; then
       ./configure --prefix=/usr --libdir='${exec_prefix}'/$libdir \
           --infodir='${prefix}'/share/info \
-          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
+          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]} \
+          --with-usrlibdir=/usr/$libdir
     fi
   done
 fi
@@ -238,11 +246,16 @@
       make install DESTDIR=$P
     fi
   done
+  touch $P/usr/$libdir/*.a
+  touch $P/usr/$libdir/pkgconfig/*.pc
+  touch $P/etc/lvm/lvm.conf
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  strip_libdir $P/$libdir/device-mapper
+  touch -t `date '+%m%d0900'` $P/$libdir/device-mapper
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -261,9 +274,16 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar cvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find $libdir -maxdepth 1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P \
+      `cd $P ; find usr/$libdir ! -name pkgconfig | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P etc/lvm
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
