##	Egg が好きな人の為のローマ字かな変換ルール
##		by nayuta@is.s.u-tokyo.ac.jp
#
#
#	"lts"	'u'	"っ"
#
	"xts"	'u'	"っ"
#
#
	"by"	'a'	"びゃ"
	"by"	'i'	"びぃ"
	"by"	'u'	"びゅ"
	"by"	'e'	"びぇ"
	"by"	'o'	"びょ"
#
	"ch"	'a'	"ちゃ"
	"ch"	'i'	"ち"
	"ch"	'u'	"ちゅ"
	"ch"	'e'	"ちぇ"
	"ch"	'o'	"ちょ"
#
	"dy"	'a'	"ぢゃ"
	"dy"	'i'	"でぃ"
	"dy"	'u'	"ぢゅ"
	"dy"	'e'	"ぢぇ"
	"dy"	'o'	"ぢょ"
	"dh"	'i'	"でぃ"
#
	"gw"	'a'	"ぐゎ"
	"gw"	'i'	"ぐぃ"
	"gw"	'u'	"ぐ"
	"gw"	'e'	"ぐぇ"
	"gw"	'o'	"ぐぉ"
	"gy"	'a'	"ぎゃ"
	"gy"	'i'	"ぎぃ"
	"gy"	'u'	"ぎゅ"
	"gy"	'e'	"ぎぇ"
	"gy"	'o'	"ぎょ"
#
	"kw"	'a'	"くゎ"
	"kw"	'i'	"くぃ"
	"kw"	'u'	"く"
	"kw"	'e'	"くぇ"
	"kw"	'o'	"くぉ"
	"ky"	'a'	"きゃ"
	"ky"	'i'	"きぃ"
	"ky"	'u'	"きゅ"
	"ky"	'e'	"きぇ"
	"ky"	'o'	"きょ"
#
	"hy"	'a'	"ひゃ"
	"hy"	'i'	"ひぃ"
	"hy"	'u'	"ひゅ"
	"hy"	'e'	"ひぇ"
	"hy"	'o'	"ひょ"
#
	"jy"	'a'	"じゃ"
	"jy"	'i'	"じぃ"
	"jy"	'u'	"じゅ"
	"jy"	'e'	"じぇ"
	"jy"	'o'	"じょ"
#
#	"lt"	'u'	"っ"
#	"lk"	'a'	"ヵ"
#	"lk"	'e'	"ヶ"
#	"ly"	'a'	"ゃ"
#	"ly"	'u'	"ゅ"
#	"ly"	'o'	"ょ"
	"ly"	'a'	"りゃ"
	"ly"	'i'	"りぃ"
	"ly"	'u'	"りゅ"
	"ly"	'e'	"りぇ"
	"ly"	'o'	"りょ"
	"lw"	'a'	"ゎ"
#
	"my"	'a'	"みゃ"
	"my"	'i'	"みぃ"
	"my"	'u'	"みゅ"
	"my"	'e'	"みぇ"
	"my"	'o'	"みょ"
#
	"ny"	'a'	"にゃ"
	"ny"	'i'	"にぃ"
	"ny"	'u'	"にゅ"
	"ny"	'e'	"にぇ"
	"ny"	'o'	"にょ"
#
	"py"	'a'	"ぴゃ"
	"py"	'i'	"ぴぃ"
	"py"	'u'	"ぴゅ"
	"py"	'e'	"ぴぇ"
	"py"	'o'	"ぴょ"
#
	"ry"	'a'	"りゃ"
	"ry"	'i'	"りぃ"
	"ry"	'u'	"りゅ"
	"ry"	'e'	"りぇ"
	"ry"	'o'	"りょ"
#
	"sh"	'a'	"しゃ"
	"sh"	'i'	"し"
	"sh"	'u'	"しゅ"
	"sh"	'e'	"しぇ"
	"sh"	'o'	"しょ"
#
	"sy"	'a'	"しゃ"
	"sy"	'i'	"しぃ"
	"sy"	'u'	"しゅ"
	"sy"	'e'	"しぇ"
	"sy"	'o'	"しょ"
#
	"tc"	'h'	"っ"
	"ts"	'a'	"つぁ"
	"ts"	'i'	"つぃ"
	"ts"	'u'	"つ"
	"ts"	'e'	"つぇ"
	"ts"	'o'	"つぉ"
#
	"ty"	'a'	"ちゃ"
	"ty"	'i'	"てぃ"
	"ty"	'u'	"ちゅ"
	"ty"	'e'	"ちぇ"
	"ty"	'o'	"ちょ"
	"th"	'i'	"てぃ"
#
	"wh"	'i'	"うぃ"
	"wh"	'e'	"うぇ"
#
	"xt"	'u'	"っ"
	"xk"	'a'	"ヵ"
	"xk"	'e'	"ヶ"
	"xt"	'i'	"てぃ"
	"xd"	'i'	"でぃ"
	"xd"	'u'	"どぅ"
	"xd"	'e'	"どぇ"
	"xd"	'o'	"どぉ"
	"xy"	'a'	"ゃ"
	"xy"	'u'	"ゅ"
	"xy"	'o'	"ょ"
	"xw"	'a'	"ゎ"
	"xw"	'i'	"うぃ"
	"xw"	'e'	"うぇ"
	"xw"	'o'	"うぉ"
#
	"zy"	'a'	"じゃ"
	"zy"	'i'	"じぃ"
	"zy"	'u'	"じゅ"
	"zy"	'e'	"じぇ"
	"zy"	'o'	"じょ"
#
#
	"b"	'a'	"ば"
	"b"	'i'	"び"
	"b"	'u'	"ぶ"
	"b"	'e'	"べ"
	"b"	'o'	"ぼ"
	"b"	'b'	"っb"
#
	"c"	'c'	"っc"
#
	"f"	'a'	"ふぁ"
	"f"	'i'	"ふぃ"
	"f"	'u'	"ふ"
	"f"	'e'	"ふぇ"
	"f"	'o'	"ふぉ"
	"f"	'f'	"っf"
#
	"d"	'a'	"だ"
	"d"	'i'	"ぢ"
	"d"	'u'	"づ"
	"d"	'e'	"で"
	"d"	'o'	"ど"
	"d"	'd'	"っd"
#
	"g"	'a'	"が"
	"g"	'i'	"ぎ"
	"g"	'u'	"ぐ"
	"g"	'e'	"げ"
	"g"	'o'	"ご"
	"g"	'g'	"っg"
#
	"k"	'a'	"か"
	"k"	'i'	"き"
	"k"	'u'	"く"
	"k"	'e'	"け"
	"k"	'o'	"こ"
	"k"	'k'	"っk"
#
	"h"	'a'	"は"
	"h"	'i'	"ひ"
	"h"	'u'	"ふ"
	"h"	'e'	"へ"
	"h"	'o'	"ほ"
	"h"	'h'	"っh"
#
	"j"	'a'	"じゃ"
	"j"	'i'	"じ"
	"j"	'u'	"じゅ"
	"j"	'e'	"じぇ"
	"j"	'o'	"じょ"
	"j"	'j'	"っj"
#
#	"l"	'a'	"ぁ"
#	"l"	'i'	"ぃ"
#	"l"	'u'	"ぅ"
#	"l"	'e'	"ぇ"
#	"l"	'o'	"ぉ"
	"l"	'a'	"ら"
	"l"	'i'	"り"
	"l"	'u'	"る"
	"l"	'e'	"れ"
	"l"	'o'	"ろ"
	"l"	'l'	"っl"
#
	"m"	'a'	"ま"
	"m"	'i'	"み"
	"m"	'u'	"む"
	"m"	'e'	"め"
	"m"	'o'	"も"
	"m"	'b'	"んb"
	"m"	'm'	"んm"
	"m"	'p'	"んp"
	"m"	'm'	"っm"
#
	"n"	'a'	"な"
	"n"	'b'	"んb"
	"n"	'c'	"んc"
	"n"	'd'	"んd"
	"n"	'e'	"ね"
	"n"	'f'	"んf"
	"n"	'g'	"んg"
	"n"	'h'	"んh"
	"n"	'i'	"に"
	"n"	'j'	"んj"
	"n"	'k'	"んk"
	"n"	'l'	"んl"
	"n"	'm'	"んm"
	"n"	'n'	"ん"
	"n"	'N'	"んん"
	"n"	'n'	"んn"
	"n"	'o'	"の"
	"n"	'p'	"んp"
	"n"	'r'	"んr"
	"n"	's'	"んs"
	"n"	't'	"んt"
	"n"	'u'	"ぬ"
	"n"	'v'	"んv"
	"n"	'w'	"んw"
	"n"	'x'	"んx"
	"n"	'y'	"ny"
	"n"	'z'	"んz"
#	"n"	'.'	"ん. "
#	"n"	','	"ん, "
#	"n"	'/'	"ん・"
	"n"	'.'	"ん。"
	"n"	','	"ん、"
	"n"	'/'	"ん／"
#
	"p"	'a'	"ぱ"
	"p"	'i'	"ぴ"
	"p"	'u'	"ぷ"
	"p"	'e'	"ぺ"
	"p"	'o'	"ぽ"
	"p"	'p'	"っp"
#
	"r"	'a'	"ら"
	"r"	'i'	"り"
	"r"	'u'	"る"
	"r"	'e'	"れ"
	"r"	'o'	"ろ"
	"r"	'r'	"っr"
#
	"s"	'a'	"さ"
	"s"	'i'	"し"
	"s"	'u'	"す"
	"s"	'e'	"せ"
	"s"	'o'	"そ"
	"s"	's'	"っs"
#
	"t"	'a'	"た"
	"t"	'i'	"ち"
	"t"	'u'	"つ"
	"t"	'e'	"て"
	"t"	'o'	"と"
	"t"	't'	"っt"
#
	"v"	'a'	"ヴぁ"
	"v"	'i'	"ヴぃ"
	"v"	'u'	"ヴ"
	"v"	'e'	"ヴぇ"
	"v"	'o'	"ヴぉ"
	"v"	'v'	"っv"
#
	"w"	'a'	"わ"
	"w"	'i'	"ゐ"
	"w"	'u'	"う"
	"w"	'e'	"ゑ"
	"w"	'o'	"を"
	"w"	'n'	"ん"
	"w"	'w'	"っw"
#
	"x"	'a'	"ぁ"
	"x"	'i'	"ぃ"
	"x"	'u'	"ぅ"
	"x"	'e'	"ぇ"
	"x"	'o'	"ぉ"
	"x"	'x'	"っx"
#
	"y"	'a'	"や"
	"y"	'i'	"い"
	"y"	'u'	"ゆ"
	"y"	'e'	"いぇ"
	"y"	'o'	"よ"
	"y"	'y'	"っy"
#
	"z"	'a'	"ざ"
	"z"	'i'	"じ"
	"z"	'u'	"ず"
	"z"	'e'	"ぜ"
	"z"	'o'	"ぞ"
	"z"	'z'	"っz"
#
#
	include	'rule.kigou.egg'
#
#
	""	'a'	"あ"
	""	'i'	"い"
	""	'u'	"う"
	""	'e'	"え"
	""	'o'	"お"
	""	'N'	"ん"
#
