##	Egg が好きな人の為のローマ字カナ変換ルール
##		by nayuta@is.s.u-tokyo.ac.jp
#
#
#	"lts"	'u'	"ッ"
#
	"xts"	'u'	"ッ"
#
#
	"by"	'a'	"ビャ"
	"by"	'i'	"ビィ"
	"by"	'u'	"ビュ"
	"by"	'e'	"ビェ"
	"by"	'o'	"ビョ"
#
	"ch"	'a'	"チャ"
	"ch"	'i'	"チ"
	"ch"	'u'	"チュ"
	"ch"	'e'	"チェ"
	"ch"	'o'	"チョ"
#
	"dy"	'a'	"ヂャ"
	"dy"	'i'	"ディ"
	"dy"	'u'	"ヂュ"
	"dy"	'e'	"ヂェ"
	"dy"	'o'	"ヂョ"
	"dh"	'i'	"ディ"
#
	"gw"	'a'	"グヮ"
	"gw"	'i'	"グィ"
	"gw"	'u'	"グ"
	"gw"	'e'	"グェ"
	"gw"	'o'	"グォ"
	"gy"	'a'	"ギャ"
	"gy"	'i'	"ギィ"
	"gy"	'u'	"ギュ"
	"gy"	'e'	"ギェ"
	"gy"	'o'	"ギョ"
#
	"kw"	'a'	"クヮ"
	"kw"	'i'	"クィ"
	"kw"	'u'	"ク"
	"kw"	'e'	"クェ"
	"kw"	'o'	"クォ"
	"ky"	'a'	"キャ"
	"ky"	'i'	"キィ"
	"ky"	'u'	"キュ"
	"ky"	'e'	"キェ"
	"ky"	'o'	"キョ"
#
	"hy"	'a'	"ヒャ"
	"hy"	'i'	"ヒィ"
	"hy"	'u'	"ヒュ"
	"hy"	'e'	"ヒェ"
	"hy"	'o'	"ヒョ"
#
	"jy"	'a'	"ジャ"
	"jy"	'i'	"ジィ"
	"jy"	'u'	"ジュ"
	"jy"	'e'	"ジェ"
	"jy"	'o'	"ジョ"
#
#	"lt"	'u'	"ッ"
#	"lk"	'a'	"ヵ"
#	"lk"	'e'	"ヶ"
#	"ly"	'a'	"ャ"
#	"ly"	'u'	"ュ"
#	"ly"	'o'	"ョ"
	"ly"	'a'	"リャ"
	"ly"	'i'	"リィ"
	"ly"	'u'	"リュ"
	"ly"	'e'	"リェ"
	"ly"	'o'	"リョ"
	"lw"	'a'	"ヮ"
#
	"my"	'a'	"ミャ"
	"my"	'i'	"ミィ"
	"my"	'u'	"ミュ"
	"my"	'e'	"ミェ"
	"my"	'o'	"ミョ"
#
	"ny"	'a'	"ニャ"
	"ny"	'i'	"ニィ"
	"ny"	'u'	"ニュ"
	"ny"	'e'	"ニェ"
	"ny"	'o'	"ニョ"
#
	"py"	'a'	"ピャ"
	"py"	'i'	"ピィ"
	"py"	'u'	"ピュ"
	"py"	'e'	"ピェ"
	"py"	'o'	"ピョ"
#
	"ry"	'a'	"リャ"
	"ry"	'i'	"リィ"
	"ry"	'u'	"リュ"
	"ry"	'e'	"リェ"
	"ry"	'o'	"リョ"
#
	"sh"	'a'	"シャ"
	"sh"	'i'	"シ"
	"sh"	'u'	"シュ"
	"sh"	'e'	"シェ"
	"sh"	'o'	"ショ"
#
	"sy"	'a'	"シャ"
	"sy"	'i'	"シィ"
	"sy"	'u'	"シュ"
	"sy"	'e'	"シェ"
	"sy"	'o'	"ショ"
#
	"tc"	'h'	"ッ"
	"ts"	'a'	"ツァ"
	"ts"	'i'	"ツィ"
	"ts"	'u'	"ツ"
	"ts"	'e'	"ツェ"
	"ts"	'o'	"ツォ"
#
	"ty"	'a'	"チャ"
	"ty"	'i'	"ティ"
	"ty"	'u'	"チュ"
	"ty"	'e'	"チェ"
	"ty"	'o'	"チョ"
	"th"	'i'	"ティ"
#
	"wh"	'i'	"ウィ"
	"wh"	'e'	"ウェ"
#
	"xt"	'u'	"ッ"
	"xk"	'a'	"ヵ"
	"xk"	'e'	"ヶ"
	"xt"	'i'	"ティ"
	"xd"	'i'	"ディ"
	"xd"	'u'	"ドゥ"
	"xd"	'e'	"ドェ"
	"xd"	'o'	"ドォ"
	"xy"	'a'	"ャ"
	"xy"	'u'	"ュ"
	"xy"	'o'	"ョ"
	"xw"	'a'	"ヮ"
	"xw"	'i'	"ウィ"
	"xw"	'e'	"ウェ"
	"xw"	'o'	"ウォ"
#
	"zy"	'a'	"ジャ"
	"zy"	'i'	"ジィ"
	"zy"	'u'	"ジュ"
	"zy"	'e'	"ジェ"
	"zy"	'o'	"ジョ"
#
#
	"b"	'a'	"バ"
	"b"	'i'	"ビ"
	"b"	'u'	"ブ"
	"b"	'e'	"ベ"
	"b"	'o'	"ボ"
	"b"	'b'	"ッb"
#
	"c"	'c'	"ッc"
#
	"f"	'a'	"ファ"
	"f"	'i'	"フィ"
	"f"	'u'	"フ"
	"f"	'e'	"フェ"
	"f"	'o'	"フォ"
	"f"	'f'	"ッf"
#
	"d"	'a'	"ダ"
	"d"	'i'	"ヂ"
	"d"	'u'	"ヅ"
	"d"	'e'	"デ"
	"d"	'o'	"ド"
	"d"	'd'	"ッd"
#
	"g"	'a'	"ガ"
	"g"	'i'	"ギ"
	"g"	'u'	"グ"
	"g"	'e'	"ゲ"
	"g"	'o'	"ゴ"
	"g"	'g'	"ッg"
#
	"k"	'a'	"カ"
	"k"	'i'	"キ"
	"k"	'u'	"ク"
	"k"	'e'	"ケ"
	"k"	'o'	"コ"
	"k"	'k'	"ッk"
#
	"h"	'a'	"ハ"
	"h"	'i'	"ヒ"
	"h"	'u'	"フ"
	"h"	'e'	"ヘ"
	"h"	'o'	"ホ"
	"h"	'h'	"ッh"
#
	"j"	'a'	"ジャ"
	"j"	'i'	"ジ"
	"j"	'u'	"ジュ"
	"j"	'e'	"ジェ"
	"j"	'o'	"ジョ"
	"j"	'j'	"ッj"
#
#	"l"	'a'	"ァ"
#	"l"	'i'	"ィ"
#	"l"	'u'	"ゥ"
#	"l"	'e'	"ェ"
#	"l"	'o'	"ォ"
	"l"	'a'	"ラ"
	"l"	'i'	"リ"
	"l"	'u'	"ル"
	"l"	'e'	"レ"
	"l"	'o'	"ロ"
	"l"	'l'	"ッl"
#
	"m"	'a'	"マ"
	"m"	'i'	"ミ"
	"m"	'u'	"ム"
	"m"	'e'	"メ"
	"m"	'o'	"モ"
	"m"	'b'	"ンb"
	"m"	'm'	"ンm"
	"m"	'p'	"ンp"
	"m"	'm'	"ッm"
#
	"n"	'a'	"ナ"
	"n"	'b'	"ンb"
	"n"	'c'	"ンc"
	"n"	'd'	"ンd"
	"n"	'e'	"ネ"
	"n"	'f'	"ンf"
	"n"	'g'	"ンg"
	"n"	'h'	"ンh"
	"n"	'i'	"ニ"
	"n"	'j'	"ンj"
	"n"	'k'	"ンk"
	"n"	'l'	"ンl"
	"n"	'm'	"ンm"
	"n"	'n'	"ン"
	"n"	'N'	"ンン"
	"n"	'n'	"ンn"
	"n"	'o'	"ノ"
	"n"	'p'	"ンp"
	"n"	'r'	"ンr"
	"n"	's'	"ンs"
	"n"	't'	"ンt"
	"n"	'u'	"ヌ"
	"n"	'v'	"ンv"
	"n"	'w'	"ンw"
	"n"	'x'	"ンx"
	"n"	'y'	"ny"
	"n"	'z'	"ンz"
#	"n"	'.'	"ン. "
#	"n"	','	"ン, "
#	"n"	'/'	"ン・"
	"n"	'.'	"ン。"
	"n"	','	"ン、"
	"n"	'/'	"ン／"
#
	"p"	'a'	"パ"
	"p"	'i'	"ピ"
	"p"	'u'	"プ"
	"p"	'e'	"ペ"
	"p"	'o'	"ポ"
	"p"	'p'	"ッp"
#
	"r"	'a'	"ラ"
	"r"	'i'	"リ"
	"r"	'u'	"ル"
	"r"	'e'	"レ"
	"r"	'o'	"ロ"
	"r"	'r'	"ッr"
#
	"s"	'a'	"サ"
	"s"	'i'	"シ"
	"s"	'u'	"ス"
	"s"	'e'	"セ"
	"s"	'o'	"ソ"
	"s"	's'	"ッs"
#
	"t"	'a'	"タ"
	"t"	'i'	"チ"
	"t"	'u'	"ツ"
	"t"	'e'	"テ"
	"t"	'o'	"ト"
	"t"	't'	"ッt"
#
	"v"	'a'	"ヴァ"
	"v"	'i'	"ヴィ"
	"v"	'u'	"ヴ"
	"v"	'e'	"ヴェ"
	"v"	'o'	"ヴォ"
	"v"	'v'	"ッv"
#
	"w"	'a'	"ワ"
	"w"	'i'	"ヰ"
	"w"	'u'	"ウ"
	"w"	'e'	"ヱ"
	"w"	'o'	"ヲ"
	"w"	'n'	"ン"
	"w"	'w'	"ッw"
#
	"x"	'a'	"ァ"
	"x"	'i'	"ィ"
	"x"	'u'	"ゥ"
	"x"	'e'	"ェ"
	"x"	'o'	"ォ"
	"x"	'x'	"ッx"
#
	"y"	'a'	"ヤ"
	"y"	'i'	"イ"
	"y"	'u'	"ユ"
	"y"	'e'	"イェ"
	"y"	'o'	"ヨ"
	"y"	'y'	"ッy"
#
	"z"	'a'	"ザ"
	"z"	'i'	"ジ"
	"z"	'u'	"ズ"
	"z"	'e'	"ゼ"
	"z"	'o'	"ゾ"
	"z"	'z'	"ッz"
#
#
	include	'rule.kigou.egg'
#
#
	""	'a'	"ア"
	""	'i'	"イ"
	""	'u'	"ウ"
	""	'e'	"エ"
	""	'o'	"オ"
	""	'N'	"ン"
#
