#!/bin/sh

######################################################################
url="ftp://ftp.afterstep.org/archives/Classic/AfterStepClassic-1.1beta2.tar.gz
    http://plamo.linet.gr.jp/~tamuki/src/AfterStepClassic-1.1beta2-linux.patch
    http://plamo.linet.gr.jp/~tamuki/src/AfterStepClassic-1.1beta2-fontset.patch
    http://plamo.linet.gr.jp/~tamuki/src/AfterStepClassic-1.1beta2-hide.patch
    http://plamo.linet.gr.jp/~tamuki/src/AfterStepClassic-1.1beta2-iconanim.patch
    http://plamo.linet.gr.jp/~tamuki/src/AfterStepClassic-1.1beta2-min_height.patch
    http://plamo.linet.gr.jp/~tamuki/src/AfterStepClassic-1.1beta2-asclock.patch
    http://www.tigr.net/afterstep/download/ascpu/ascpu-1.11.tar.gz
    http://www.tigr.net/afterstep/download/asmem/asmem-1.12.tar.gz
    http://www.tigr.net/afterstep/download/astime/astime-2.8.tar.gz
    http://plamo.linet.gr.jp/~tamuki/src/plamo_stepicons.tar.bz2
    http://plamo.linet.gr.jp/~tamuki/src/plamo_banner_lib32pack.tar.xz"
pkgbase=AfterStepClassic
vers=1.1beta2
arch=`uname -m`
build=P8
src[0]=$pkgbase-$vers
src[1]=ascpu-1.11
src[2]=asmem-1.12
src[3]=astime-2.8
OPT_CONFIG[0]=""
OPT_CONFIG[1]=""
OPT_CONFIG[2]=""
OPT_CONFIG[3]=""
DOCS[0]="CREDITS ChangeLog INSTALL FAQ README README.8bit module-interface.txt"
DOCS[1]="TODO LICENSE README INSTALL CHANGES"
DOCS[2]="LICENSE README INSTALL CHANGES"
DOCS[3]="README LICENSE INSTALL CHANGES"
######################################################################

fscheck() {
  PANGRAM="The quick brown fox jumps over the lazy dog."
  echo -n "Checking for the filesystem ... "
  mkdir pangram ; ( cd pangram ; touch $PANGRAM )
  mv pangram pangram~ ; mkdir pangram ; touch -r pangram~ pangram
  tar cpf pangram.tar pangram ; rmdir pangram ; mv pangram~ pangram
  for i in $PANGRAM ; do tar rpf pangram.tar pangram/$i ; done
  touch -t `date '+%m%d0900'` pangram.tar ; gzip pangram.tar
  touch pangram.tar.gz ; mv pangram.tar.gz pangram1.tgz
  tar cpf pangram.tar pangram
  touch -t `date '+%m%d0900'` pangram.tar ; gzip pangram.tar
  touch pangram.tar.gz ; mv pangram.tar.gz pangram2.tgz
  if cmp -s pangram1.tgz pangram2.tgz ; then
    echo "OK"
    rm -rf pangram pangram1.tgz pangram2.tgz
  else
    echo "NG"
    cat <<- "EOF"
	Hmm, packaging may not be done properly on this filesystem.
	Would you please try again on a default filesystem, thanks!
	
	Happy packaging!!
	
	Quitting...
	EOF
    exit
  fi
}

install2() {
  install -d ${2%/*} ; install -m 644 $1 $2
}

strip_bindir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    shopt -s nullglob
    cd $1
    for i in * ; do
      echo "$i"
      if [ -h $i ] ; then continue ; fi
      if [ -n "`file $i | grep "not stripped"`" ] ; then
         echo "stripping -p $i"
         strip -p $i
      fi
    done
  ) fi
}

strip_libdir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    shopt -s nullglob
    cd $1
    for i in *.so *.so.* *.a ; do
      echo "$i"
      if [ -h $i ] ; then continue ; fi
      if [ -n "`nm -a $i | grep " a "`" ] ; then
        if [ $i != ${i%.a} ] ; then
          echo -n "ranlib and "
          touch -r $i $i.mt ; ranlib $i ; touch -r $i.mt $i ; rm $i.mt
        fi
        echo "stripping -gp $i"
        strip -gp $i
      fi
    done
  ) fi
}

gzip_dir() {
  echo "compressing in $1"
  if [ -d $1 ] ; then (
    cd $1
    files=`ls -f --indicator-style=none | sed '/^\.\{1,2\}$/d'`
    for i in $files ; do
      echo "$i"
      if [ ! -f $i -a ! -h $i -o $i != ${i%.gz} ] ; then continue ; fi
      lnks=`ls -l $i | awk '{print $2}'`
      if [ $lnks -gt 1 ] ; then
        inum=`ls -i $i | awk '{print $1}'`
        for j in `find . -maxdepth 1 -inum $inum` ; do
          if [ ${j#./} == $i ] ; then
            gzip -f $i
          else
            rm -f ${j#./} ; ln $i.gz ${j#./}.gz
          fi
        done
      elif [ -h $i ] ; then
        target=`readlink $i` ; rm -f $i ; ln -s $target.gz $i.gz
      else
        gzip $i
      fi
    done
    for i in $files ; do mv ${i%.gz}.gz $C ; done
    for i in $files ; do mv $C/${i%.gz}.gz . ; done
  ) fi
}

gzip_one() {
  gzip $1 ; mv $1.gz $C ; mv $C/${1##*/}.gz ${1%/*}
}

compress() {
  for i in {$P,$P/usr}/{sbin,bin} ; do strip_bindir $i ; done
  for i in {$P,$P/usr}/$libdir ; do strip_libdir $i ; done
  if [ -f $infodir/dir ] ; then rm -f $infodir/dir ; fi
  gzip_dir $infodir
  for i in `seq 9` n ; do gzip_dir $mandir/man$i ; done
}

prune_symlink() {
  echo "pruning symlink in $1"
  if [ -d $1 ] ; then (
    cd $P
    rm -f /tmp/iNsT-a.$$ ; touch /tmp/iNsT-a.$$
    for i in `find ${1#$P/} -type l` ; do
      target=`readlink $i`
      echo "$i -> $target"
      echo $i$'\n'$target >> /tmp/iNsT-a.$$
    done
    COUNT=1
    LINE=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
    while [ -n "$LINE" ] ; do
      LINKGOESIN=`dirname $LINE`
      LINKNAMEIS=`basename $LINE`
      COUNT=$(($COUNT + 1))
      LINKPOINTSTO=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
      if [ ! -d install ] ; then mkdir install ; fi
      cat <<- EOF >> install/doinst.sh
	( cd $LINKGOESIN ; rm -rf $LINKNAMEIS )
	( cd $LINKGOESIN ; ln -sf $LINKPOINTSTO $LINKNAMEIS )
	EOF
      rm -rf $LINE ; touch -t `date '+%m%d0900'` install/doinst.sh $LINE
      COUNT=$(($COUNT + 1))
      LINE=`sed -n "${COUNT}p" /tmp/iNsT-a.$$`
    done
    rm -f /tmp/iNsT-a.$$
  ) fi
}

convert() {
  for i in {$P,$P/usr}/{sbin,bin} ; do prune_symlink $i ; done
  for i in {$P,$P/usr}/$libdir ; do prune_symlink $i ; done
  prune_symlink $infodir
  for i in `seq 9` n ; do prune_symlink $mandir/man$i ; done
}

fscheck
W=`pwd`
for i in `seq 0 $((${#src[@]} - 1))` ; do
  S[$i]=$W/${src[$i]} ; B[$i]=$W/build`test ${#src[@]} -eq 1 || echo $i`
done
P=$W/work ; C=$W/pivot
infodir=$P/usr/share/info
mandir=$P/usr/share/man
docdir=$P/usr/share/doc
myname=`basename $0`
pkg=$pkgbase-$vers-$arch-$build
case $arch in i686) libdir=lib ;; x86_64) libdir=lib64 ;; esac
if [ $# -eq 0 ] ; then
  opt_download=1 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  for i in $url ; do
    if [ ! -f ${i##*/} ] ; then wget $i ; fi
  done
  for i in $url ; do
    case ${i##*.} in
    tar) tar xvpf ${i##*/} ;;
    gz) tar xvpzf ${i##*/} ;;
    bz2) tar xvpjf ${i##*/} ;;
    xz) tar xvpJf ${i##*/} ;;
    esac
  done
fi
if [ $opt_config -eq 1 ] ; then
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
  done
  cd ${B[0]}
  patch -Np1 -i $W/AfterStepClassic-1.1beta2-linux.patch
  patch -Np1 -i $W/AfterStepClassic-1.1beta2-fontset.patch
  patch -Np0 -i $W/AfterStepClassic-1.1beta2-hide.patch
  patch -Np0 -i $W/AfterStepClassic-1.1beta2-iconanim.patch
  patch -Np0 -i $W/AfterStepClassic-1.1beta2-min_height.patch
  patch -Np1 -i $W/AfterStepClassic-1.1beta2-asclock.patch
  cp -p configure.h configure.h.orig
  sed "/^#define/s@lib@$libdir@g" configure.h.orig \
      | sed '/^#define/s@bin/X11@bin@g' > configure.h
  cp -p sample.steprc sample.steprc.orig
  sed '/^ModulePath/s@:.*@@g' sample.steprc.orig \
      | sed "/^ModulePath/s@lib@$libdir@g" \
      | sed '/^PixmapPath/s@$@:/usr/share/afterstep/icons@g' \
      | sed '/^ModulePath/!s@lib/X11@share@g' > sample.steprc
  for i in `seq 3` ; do
    cd ${B[$i]}
    cp -p autoconf/Makefile.common.in{,.orig}
    sed '/$(INSTALL/s@[[:graph:]]*$@$(DESTDIR)&@g' \
        autoconf/Makefile.common.in.orig > autoconf/Makefile.common.in
  done
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    if [ -f Makefile ] ; then
      make clean
    fi
    if [ -f config.log ] ; then
      rm -rf config.cache config.log
    fi
    if [ -x configure ] ; then
      ./configure --prefix=/usr --libdir='${exec_prefix}'/$libdir \
          --infodir='${prefix}'/share/info \
          --mandir='${prefix}'/share/man ${OPT_CONFIG[$i]}
    fi
  done
  cd ${B[0]}
  xmkmf -a
  for i in afterstep modules/{Audio,Auto,Wharf,Banner,Pager,asclock,Animate} ; do
    cp -p $i/Makefile $i/Makefile.orig
    sed '/MANPATH =/s@man@share/man@g' $i/Makefile.orig > $i/Makefile
  done
fi
if [ $opt_build -eq 1 ] ; then
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    if [ -f Makefile ] ; then
      make
    fi
  done
fi
if [ $opt_package -eq 1 ] ; then
  if [ `id -u` -ne 0 ] ; then
    read -p "Do you want to package as root? [y/N] " ans
    if [ "x$ans" == "xY" -o "x$ans" == "xy" ] ; then
      cd $W ; /bin/su -c "$0 package" ; exit
    fi
  fi
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  if [ -d $C ] ; then rm -rf $C ; fi ; mkdir -p $C
  touch $W/i.st ; sleep 1
  for i in `seq 0 $((${#B[@]} - 1))` ; do
    cd ${B[$i]}
    if [ -f Makefile ] ; then
      case $i in
      0) make install install.man DESTDIR=$P ;;
      *) make install DESTDIR=$P ;;
      esac
    fi
  done
  cd ${B[0]}
  install -d $P/usr/share/afterstep/{icons,backgrounds,sounds}
  find icons -maxdepth 1 -name "*.xpm" \
      -exec install -m 644 {} $P/usr/share/afterstep/icons \;
  find backgrounds -name "*.jpg" \
      -exec install -m 644 {} $P/usr/share/afterstep/backgrounds \;
  find sounds -name "*.au" \
      -exec install -m 644 {} $P/usr/share/afterstep/sounds \;
  touch $W/i.et
  cd $W
  find $P ! -type l -newer i.st ! -newer i.et \
      -exec touch -t `date '+%m%d0900'` {} \;
  compress
  strip_bindir $P/usr/$libdir/X11/afterstep
  cp -p afterstep/plamo_banner $P/usr/$libdir/X11/afterstep
  chown -R root.root $P/usr/$libdir/X11/afterstep/plamo_banner
  touch -t `date '+%m%d0900'` $P/usr/$libdir/X11/afterstep
  if [ $arch == x86_64 ] ; then
    cp -a lib $P
    cp -a usr/lib $P/usr
    chown -R root.root {$P,$P/usr}/lib
    ln -s libc-2.20.so $P/lib/libc.so.6
    ln -s libdl-2.20.so $P/lib/libdl.so.2
    ln -s ld-2.20.so $P/lib/ld-linux.so.2
    ln -s libX11.so.6.3.0 $P/usr/lib/libX11.so.6
    ln -s libxcb.so.1.1.0 $P/usr/lib/libxcb.so.1
    ln -s libXau.so.6.0.0 $P/usr/lib/libXau.so.6
    ln -s libXdmcp.so.6.0.0 $P/usr/lib/libXdmcp.so.6
  fi
  cp -a pixmaps $P/usr/share
  chown -R root.root $P/usr/share/pixmaps
  cp -a backgrounds $P/usr/share/pixmaps
  chown -R root.root $P/usr/share/pixmaps/backgrounds
  touch -r pixmaps $P/usr/share/pixmaps
  for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
    for j in ${DOCS[$i]} ; do
      for k in ${S[$i]}/$j ; do
        install2 $k $docdir/${src[$i]}/${k#${S[$i]}/}
        touch -r $k $docdir/${src[$i]}/${k#${S[$i]}/}
        gzip_one $docdir/${src[$i]}/${k#${S[$i]}/}
      done
    done
    if [ $i -eq 0 ] ; then
      install $myname $docdir/$src
      touch -t `date '+%m%d0900'` $docdir/$src/$myname
      gzip_one $docdir/$src/$myname
    else
      ln $docdir/$src/$myname.gz $docdir/${src[$i]}
    fi
    ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
  done
  convert
  if [ $arch == x86_64 ] ; then
    for i in {$P,$P/usr}/lib ; do prune_symlink $i ; done
  fi
  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
  tar rvpf $pkg.tar -C $P usr/$libdir/X11/afterstep
  if [ $arch == x86_64 ] ; then
    tar rvpf $pkg.tar -C $P `cd $P ; find lib | tail -n+2`
    tar rvpf $pkg.tar -C $P `cd $P ; find usr/lib | tail -n+2`
  fi
  tar rvpf $pkg.tar -C $P usr/share/afterstep
  tar rvpf $pkg.tar -C $P usr/share/pixmaps
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/doc -maxdepth 1 | tail -n+2`
  if [ $arch == x86_64 ] ; then
    tar rvpf $pkg.tar -C $P install/doinst.sh
  fi
  touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
  mv $pkg.tar.xz $pkg.txz
  read -p "Do you want to keep work files? [y/N] " ans
  if [ "x$ans" != "xY" -a "x$ans" != "xy" ] ; then rm -rf $P $C i.[se]t ; fi
fi
