--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/sysvinit/PlamoBuild.sysvinit-2.88dsf	2016-03-23 17:48:11.000000000 +0900
@@ -1,14 +1,16 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://download.savannah.gnu.org/releases/sysvinit/sysvinit-2.88dsf.tar.bz2
+    ftp://plamo.linet.gr.jp/pub/Plamo-src.new/plamo/00_base/sysvinit/plamo-rc-scripts-20160208.tgz"
+pkgbase=sysvinit
+vers=2.88dsf
 arch=`uname -m`
-build=P1
+build=P16
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="doc/bootlogd.README doc/Install doc/Changelog doc/Propaganda
+    COPYING COPYRIGHT Makefile README"
 ######################################################################
 
 fscheck() {
@@ -191,6 +193,7 @@
     case ${i##*.} in
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
+    tgz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
     esac
   done
@@ -235,14 +238,38 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make install ROOT=$P
     fi
   done
+  cat <<- "EOF" > $P/sbin/link_rootdev.sh
+	#!/bin/sh
+	
+	root="`cat /proc/cmdline | sed -n 's@.*\<root\>=\([^ ]*\).*@\1@p'`"
+	if grep -q "^PARTUUID=" <<< $root ; then
+	  # root=PARTUUID=<your partition UUID>
+	  root_part=`blkid | tr -d '"' | grep $root | cut -d: -f1 | sed 's@/dev/@@'`
+	else
+	  if grep -q "^/dev/" <<< $root ; then
+	    # root=/dev/sda1 (grub)
+	    root_part=${root#/dev/}
+	  else
+	    # root=801 (lilo)
+	    maj=$((`printf "%d" 0x$root` / 256))
+	    min=$((`printf "%d" 0x$root` % 256))
+	    root_part=`cat /proc/partitions \
+	        | sed -n "/ $maj *$min /s@.* \([^ ]*\)@\1@p"`
+	  fi
+	fi
+	ln -sf $root_part /dev/root
+	EOF
+  chmod 755 $P/sbin/link_rootdev.sh
   touch $W/i.et
   cd $W
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  cp -a etc $P
+  chown -R root.root $P/etc
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -261,9 +288,27 @@
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
   convert
-  tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  prune_symlink $P/etc/rc.d
+  touch -r etc/rc.d $P/etc/rc.d
+  cat <<- EOF >> $P/install/doinst.sh
+	#%% begin initialize $src
+	EOF
+  cat <<- "EOF" >> $P/install/doinst.sh
+	vers=`ls /usr/lib/setup/Plamo* | tail -n1 | cut -d"/" -f5`
+	echo "%s %r ($vers) %v" > /etc/motd.in
+	#%% end
+	EOF
+  touch -t `date '+%m%d0900'` $P/install/doinst.sh
+  tar cvpf $pkg.tar -C $P `cd $P ; find bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/include | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find etc -maxdepth 1 | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man5 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man8 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
