--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/tar/PlamoBuild.tar-1.26	2016-03-23 17:50:58.000000000 +0900
@@ -1,14 +1,18 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://ftp.gnu.org/gnu/tar/tar-1.26.tar.gz
+    ftp://plamo.linet.gr.jp/Plamo-src/plamo/00_base/tar/tar-1.23-tartime.patch.gz
+    ftp://plamo.linet.gr.jp/Plamo-src/plamo/00_base/tar/tar-1.23-txz.patch.gz
+    ftp://plamo.linet.gr.jp/Plamo-src/plamo/00_base/tar/tar-1.26-no-gets.patch.gz"
+pkgbase=tar
+vers=1.26
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="NEWS TODO README THANKS ChangeLog.1 AUTHORS INSTALL ABOUT-NLS
+    ChangeLog COPYING"
 ######################################################################
 
 fscheck() {
@@ -199,6 +203,10 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $B
+  gunzip -c $W/tar-1.23-tartime.patch.gz | patch -Np1 -i -
+  gunzip -c $W/tar-1.23-txz.patch.gz | patch -Np1 -i -
+  gunzip -c $W/tar-1.26-no-gets.patch.gz | patch -Np1 -i -
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -243,6 +251,7 @@
   find $P ! -type l -newer i.st ! -newer i.et \
       -exec touch -t `date '+%m%d0900'` {} \;
   compress
+  strip_bindir $P/usr/libexec
   for i in `seq 0 $((${#DOCS[@]} - 1))` ; do
     for j in ${DOCS[$i]} ; do
       for k in ${S[$i]}/$j ; do
@@ -262,7 +271,9 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
-  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/libexec | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name tar.mo`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/info | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
