--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/file/PlamoBuild.file-5.22	2016-04-02 18:30:26.000000000 +0900
@@ -1,14 +1,14 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="ftp://ftp.astron.com/pub/file/file-5.22.tar.gz"
+pkgbase=file
+vers=5.22
 arch=`uname -m`
-build=P1
+build=P3
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="AUTHORS COPYING ChangeLog INSTALL NEWS README TODO MAINT"
 ######################################################################
 
 fscheck() {
@@ -264,6 +264,7 @@
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
+  tar rvpf $pkg.tar -C $P install/doinst.sh
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
   mv $pkg.tar.xz $pkg.txz
   read -p "Do you want to keep work files? [y/N] " ans
