--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/syslinux/PlamoBuild.syslinux-6.03	2016-03-23 20:36:22.000000000 +0900
@@ -1,14 +1,18 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="https://www.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz
+    http://git.yoctoproject.org/cgit.cgi/poky/plain/meta/recipes-devtools/syslinux/syslinux/syslinux-fix-parallel-building-issue.patch
+    http://git.yoctoproject.org/cgit.cgi/poky/plain/meta/recipes-devtools/syslinux/syslinux/syslinux-libupload-depend-lib.patch
+    http://git.yoctoproject.org/cgit.cgi/poky/plain/meta/recipes-devtools/syslinux/syslinux/syslinux-remove-clean-script.patch
+    http://www.nasm.us/pub/nasm/releasebuilds/2.11.08/nasm-2.11.08.tar.xz"
+pkgbase=syslinux
+vers=6.03
 arch=`uname -m`
-build=P1
+build=P2
 src=$pkgbase-$vers
 OPT_CONFIG=""
-DOCS="README"
+DOCS="COPYING NEWS README"
 ######################################################################
 
 fscheck() {
@@ -192,6 +196,7 @@
     tar) tar xvpf ${i##*/} ;;
     gz) tar xvpzf ${i##*/} ;;
     bz2) tar xvpjf ${i##*/} ;;
+    xz) tar xvpJf ${i##*/} ;;
     esac
   done
 fi
@@ -199,6 +204,18 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     if [ -d ${B[$i]} ] ; then rm -rf ${B[$i]} ; fi ; cp -a ${S[$i]} ${B[$i]}
   done
+  cd $W/nasm-2.11.08
+  ./configure --prefix=$W/nasm
+  make install
+  PATH="$W/nasm/bin:$PATH"
+  cd $B
+  patch -Np1 -i $W/syslinux-fix-parallel-building-issue.patch
+  patch -Np1 -i $W/syslinux-libupload-depend-lib.patch
+  patch -Np1 -i $W/syslinux-remove-clean-script.patch
+  if [ $arch == i686 ] ; then
+    cp -p Makefile{,.orig}
+    sed -i '/^all_firmware/s@ efi64@@' Makefile
+  fi
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
@@ -235,7 +252,7 @@
   for i in `seq 0 $((${#B[@]} - 1))` ; do
     cd ${B[$i]}
     if [ -f Makefile ] ; then
-      make install DESTDIR=$P
+      make install INSTALLROOT=$P MANDIR=/usr/share/man
     fi
   done
   touch $W/i.et
@@ -260,8 +277,16 @@
     fi
     ( cd $docdir ; find ${src[$i]} -type d -exec touch -r $W/{} {} \; )
   done
+  cp -a $S/doc $docdir/$src
+  chmod -R g-w $docdir/$src/doc
+  chown -R root.root $docdir/$src/doc
+  mv $docdir/$src/{doc,{NEWS,README,$myname}.gz} $C
+  mv $C/{doc,{NEWS,README,$myname}.gz} $docdir/$src
+  touch -t `date '+%m%d0900'` $docdir/$src
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find sbin | tail -n+2`
+  tar rvpf $pkg.tar -C $P usr/share/syslinux
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
