--- admin/PlamoBuild.template.common.without_comment	2015-12-18 07:10:02.000000000 +0900
+++ plamo/00_base/eject/PlamoBuild.eject-2.1.5	2015-12-28 16:00:08.000000000 +0900
@@ -1,14 +1,14 @@
 #!/bin/sh
 
 ######################################################################
-url=""
-pkgbase=
-vers=
+url="http://pkgs.fedoraproject.org/repo/pkgs/eject/eject-2.1.5.tar.gz/b96a6d4263122f1711db12701d79f738/eject-2.1.5.tar.gz"
+pkgbase=eject
+vers=2.1.5
 arch=`uname -m`
-build=P1
-src=$pkgbase-$vers
+build=P2
+src=$pkgbase
 OPT_CONFIG=""
-DOCS="README"
+DOCS="NEWS TODO README PROBLEMS AUTHORS INSTALL PORTING ChangeLog COPYING"
 ######################################################################
 
 fscheck() {
@@ -262,6 +262,7 @@
   done
   convert
   tar cvpf $pkg.tar -C $P `cd $P ; find usr/bin | tail -n+2`
+  tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/locale -name "*.mo"`
   tar rvpf $pkg.tar -C $P `cd $P ; find usr/share/man/man1 | tail -n+2`
   tar rvpf $pkg.tar -C $P usr/share/doc/$src
   touch -t `date '+%m%d0900'` $pkg.tar ; xz $pkg.tar ; touch $pkg.tar.xz
