#!/bin/sh
##############################################################
pkgbase='texlive'
vers="20190410"
url="ftp://tug.org/texlive/historic/2019/texlive-${vers}-source.tar.xz"
verify="${url}.sha512"
arch=`uname -m`
build=B3
src="texlive-${vers}-source"

PREFIX=/opt/texlive/2019
TEXARCH=$(uname -m | sed -e 's/i.86/i386/' -e 's/$/-linux/')

OPT_CONFIG=(--prefix=${PREFIX}
	    --bindir=${PREFIX}/bin/$TEXARCH
	    --includedir=${PREFIX}/include
	    --infodir=${PREFIX}/texmf-dist/doc/info
	    --libdir=${PREFIX}/lib
	    --mandir=${PREFIX}/texmf-dist/doc/man
	    --disable-native-texlive-build
	    --disable-static --enable-shared
	    --disable-dvisvgm
	    --with-system-cairo
	    --with-system-fontconfig
	    --with-system-freetype2
	    --with-system-gmp
	    --with-system-graphite2
	    --with-system-harfbuzz
	    --with-system-icu
	    --with-system-libgs
	    --with-system-libpaper
	    --with-system-libpng
	    --with-system-mpfr
	    --with-system-pixman
	    --with-system-potrace
	    --with-system-poppler
	    --with-system-xpdf
	    --with-system-zlib
	    --with-banner-add=' - Plamo')
DOCS='ChangeLog README README.0overview README.1prerequisites README.2building README.3installing README.4layout README.5configure README.6cross README.7coding'
blfspatches=(texlive-20190410-source-upstream_fixes-1.patch)
# These patches are
# + BLFS patch
# + Arch linux patch (texlive-poppler-0.71.patch luatex-poppler-0.70-const-fixes.patch)
# + generate by "find texk/web2c/{lua,pdf}texdir -type f | xargs sed -e 's|gTrue|true|g' -e 's|gFalse|false|g' -e 's|GBool|bool|g' -e 's|getCString|c_str|g' -i"
# + https://github.com/TeX-Live/texlive-source/commit/729755bcb60695221cb368202822fc3181197ef7.patch (0001-cast-types-to-support-new-poppler.patch)
patchfiles="${blfspatches[@]}"
additional_src="pdftoepdf-poppler0.76.0.cc pdftosrc-poppler0.76.0.cc"
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  download_sources
  for p in ${blfspatches[@]}
  do
    if [ ! -f $p ]; then
      wget http://www.linuxfromscratch.org/patches/blfs/svn/$p
    fi
  done

  echo -n "Get additional source from github repository of texlive: "
  add_url="https://raw.githubusercontent.com/TeX-Live/texlive-source/trunk/texk/web2c/pdftexdir/"
  for f in $additional_src
  do
      wget -O $f $add_url/$f
  done
  echo "done."
fi

if [ $opt_config -eq 1 ] ; then
  if [ -d $B ] ; then rm -rf $B ; fi ; mkdir -p $B 
######################################################################
#  don't copy sources, so need patch in the src dir
######################################################################
  cd $S
  for patch in $patchfiles ; do
    if [ ! -f .${patch} ]; then
      patch -p1 < $W/$patch
      touch .${patch}
    fi
  done
  # if [ -f autogen.sh ] ; then
  #   sh ./autogen.sh
  # fi

  # These files are from https://github.com/TeX-Live/texlive-source/tree/f028afd033686b61f214847e84e4ae093f41d233
  # for poppler 0.76.0
  for f in $additional_src
  do
      echo -n "copy $f to $S/texk/web2c/pdftexdir/${f%-*}.cc for using current poppler: "
      cp -v $W/$f $S/texk/web2c/pdftexdir/${f%-*}.cc
      echo "done."
  done

  cd $B
  export PKG_CONFIG_PATH=/usr/${libdir}/pkgconfig:/usr/share/pkgconfig:/opt/kde/${libdir}/pkgconfig
  export LDFLAGS='-Wl,--as-needed' 
  $S/configure "${OPT_CONFIG[@]}"
    
  if [ $? != 0 ]; then
    echo "configure error. $0 script stop"
    exit 255
  fi
fi
    
if [ $opt_build -eq 1 ] ; then
  cd $B
  export LDFLAGS='-Wl,--as-needed'
  make -j3
  if [ $? != 0 ]; then
    echo "build error. $0 script stop"
    exit 255
  fi
fi

if [ $opt_package -eq 1 ] ; then
  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  cd $B
  export LDFLAGS='-Wl,--as-needed'
  make install-strip DESTDIR=$P
  PATH="$P/$PREFIX/bin/$TEXARCH:$PATH" \
      LD_LIBRARY_PATH="$P/$PREFIX/lib" \
      make texlinks DESTDIR=$P

  install -dm755 -v $P/$PREFIX/tlpkg/TeXLive
  install -m644  -v $S/texk/tests/TeXLive/* -t $P/$PREFIX/tlpkg/TeXLive/

  # xbb
  ln -s dvipdfmx $P/$PREFIX/bin/$TEXARCH/xbb

  # updmap.cfg（この処理は不要かも?）
  #install -Dm644 -v $W/updmap.cfg $P/$PREFIX/texmf-dist/web2c/updmap.cfg
  #install -Dm644 -v $W/updmap-hdr.cfg $P/$PREFIX/texmf-dist/web2c/updmap-hdr.cfg

  # init script of texlive
  install -Dm755 -v $W/texinit.sh $P/$PREFIX/texinit.sh

  # PATH
  install -dm755 -v $P/etc/profile.d
  cat <<EOF > $P/etc/profile.d/texlive.sh
# PATH
PATH=\$PATH:$PREFIX/bin/$TEXARCH
export MANPATH=\$MANPATH:$PREFIX/texmf-dist/man
export INFOPATH=\$MANPATH:$PREFIX/texmf-dist/info
EOF
  cat <<EOF > $P/etc/profile.d/texlive.csh
# path
set path = ( \$path $PREFIX/bin/$TEXARCH )
setenv MANPATH \$MANPATH:$PREFIX/texmf-dist/man
setenv INFOPATH \$MANPATH:$PREFIX/texmf-dist/info
EOF

  # initpkg
  mkdir -p $P/install
  cat <<EOF >> $P/install/initpkg
if [ -f /var/log/packages/texlive_texmf1 -a -f /var/log/packages/texlive_texmf2 ]; then
  sh $PREFIX/texinit.sh
fi
EOF


################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
