*** w3m-0.5.3/Makefile.in	Tue Jan  4 18:22:18 2011
--- build32/Makefile.in	Sun Mar 20 20:45:59 2016
***************
*** 199,205 ****
  	$(CC) $(CFLAGS) -DDUMMY -c -o $@ $?
  
  $(IMGDISPLAY): w3mimgdisplay.o $(ALIB) w3mimg/w3mimg.a
! 	$(IMGLINK) $(CFLAGS) -o $(IMGDISPLAY) w3mimgdisplay.o w3mimg/w3mimg.a $(LDFLAGS) $(LIBS) $(IMGLDFLAGS)
  
  w3mimgdisplay.o: w3mimgdisplay.c w3mimg/w3mimg.h
  	$(CC) $(CFLAGS) $(IMGCFLAGS) -o $@ -c $(srcdir)/w3mimgdisplay.c
--- 199,205 ----
  	$(CC) $(CFLAGS) -DDUMMY -c -o $@ $?
  
  $(IMGDISPLAY): w3mimgdisplay.o $(ALIB) w3mimg/w3mimg.a
! 	$(IMGLINK) $(CFLAGS) -o $(IMGDISPLAY) w3mimgdisplay.o w3mimg/w3mimg.a $(LDFLAGS) $(LIBS) -lX11 $(IMGLDFLAGS)
  
  w3mimgdisplay.o: w3mimgdisplay.c w3mimg/w3mimg.h
  	$(CC) $(CFLAGS) $(IMGCFLAGS) -o $@ -c $(srcdir)/w3mimgdisplay.c
