#!/bin/sh
##############################################################
pkgbase='osinfo_db'
vers="20200325"
url="https://releases.pagure.org/libosinfo/osinfo-db-${vers}.tar.xz"
verify="${url}.asc"
arch=noarch
build=B1
src="osinfo-db-${vers}"
OPT_CONFIG='--disable-static --enable-shared'
DOCS='LICENSE install-script'
patchfiles=''
compress=txz
##############################################################

source /usr/share/plamobuild_functions.sh

# このスクリプトで使う1文字変数の意味
#
# $W : このスクリプトを動かすカレントディレクトリ
# $S : ソースコードのあるディレクトリ(デフォルト: $W/${src})
# $B : ビルド用ディレクトリ(デフォルト: /tmp/build{,32})
# $P : ビルドしたファイルをインストールするディレクトリ（デフォルト: $W/work)


if [ $# -eq 0 ] ; then
  opt_download=0 ; opt_config=1 ; opt_build=1 ; opt_package=1
else
  opt_download=0 ; opt_config=0 ; opt_build=0 ; opt_package=0
  for i in $@ ; do
    case $i in
    download) opt_download=1 ;;
    config) opt_config=1 ;;
    build) opt_build=1 ;;
    package) opt_package=1 ;;
    esac
  done
fi
if [ $opt_download -eq 1 ] ; then
  download_sources
fi

if [ $opt_config -eq 1 ] ; then
  echo "There is nothing to do."
fi
    
if [ $opt_build -eq 1 ] ; then
  echo "There is nothing to do."
fi

if [ $opt_package -eq 1 ] ; then
  # copy plamo linux info to source dir
  rm -rfv $S/os/plamolinux.org
  cp -av $W/osinfo-db-plamo/* $S/

  # Re-generate osinfo-db archive
  tar Jcvf $W/${pkgbase}-${vers}.tar.xz ${pkgbase/_/-}-${vers}

  check_root
  if [ -d $P ] ; then rm -rf $P ; fi ; mkdir -p $P
  osinfo-db-import --root=$P --system ${pkgbase}-${vers}.tar.xz

################################
#      install tweaks
#  strip binaries, delete locale except ja, compress man, 
#  install docs and patches, compress them and  chown root.root
################################
  install_tweak

#############################
#   convert symlink to null file and 
#   add "ln -sf" command into install/doinst.sh
################################
  convert_links

  cd $P
  /sbin/makepkg ../$pkg.$compress <<EOF
y
1
EOF

fi
