Plamo Linux 5.0 環境における lxc について

lxc でコンテナを実行する際の注意を以下に記載します．

* cgroup filesystem のマウントが必要です．他に cgroup を自分でマウント
  していない場合は /etc/rc.d/init.d/cgroups-mount に実行権を付与してく
  ださい．起動時にマウントします．
* 作製したコンテナを NAT 環境で実行する場合，/etc/rc.d/init.d/lxc-net
  に実行権を付与してください．これにより lxcbr0 というブリッジを作製し，
  コンテナは lxcbr0 にアタッチして，NAT を行い，ホスト上のインターフェー
  ス経由で外部と通信出来るようになります．
  * 上記の lxcbr0 経由で通信を行うように lxc-create 時に設定が行えるよ
    うに，/etc/lxc/default.conf の内容を以下のように変更してください．
    (コメントアウトした状態で記載済みです．)
    lxc.network.type=veth 
    lxc.network.link=lxcbr0
    lxc.network.flags=up
    #lxc.network.type=empty
  * 初期では lxc.network.type は empty となっており，コンテナにはルー
    プバックインターフェースのみが作製されます．lxcbr0 経由でなく，自
    身でブリッジを作製するなどしてコンテナの通信環境を設定するには，
    default.conf を適切に設定してください．(既に作製済みのコンテナの設定は
    各コンテナのディレクトリ以下の config ファイルを変更する必要があり
    ます)